\contentsline {chapter}{\numberline {1}Introduction and Executive Summary}{28}{chapter.1}%
\contentsline {chapter}{\numberline {2}Legal Criteria and Eligibility}{30}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Advanced Degree and Equivalent Qualifications (8 CFR § 204.5(k)(2))}{30}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}International Government and Quasi-Government Recognition of Research}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}United States Government Recognition of Mr Joshi's Work}{30}{subsection.2.1.1}%
\contentsline {subsubsection}{U.S. Department of Energy - Science.gov}{30}{section*.7}%
\contentsline {subsubsection}{U.S. Federal Reserve Board}{31}{section*.8}%
\contentsline {subsubsection}{U.S. Bureau of Labor Statistics (BLS)}{31}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}International Government Recognition}{31}{subsection.2.1.2}%
\contentsline {subsubsection}{China - SciEngine (China Science Publishing \& Media Ltd.)}{31}{section*.10}%
\contentsline {subsubsection}{United Kingdom - CORE.ac.uk}{31}{section*.11}%
\contentsline {subsubsection}{Ukraine - Open Ukrainian Citation Index (OUCI)}{32}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}U.S. Department of Education - ERIC (Institute of Education Sciences)}{32}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Quasi-Government and Institutional Recognition}{32}{subsection.2.1.4}%
\contentsline {subsubsection}{Academic Integration - International Institutions}{32}{section*.13}%
\contentsline {subsubsection}{Government-Affiliated Indexing Services}{33}{section*.14}%
\contentsline {subsection}{\numberline {2.1.5}Summary of Government Recognition Impact}{33}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Conclusion on Government Recognition}{33}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Demonstrated Influence and Dissemination of Research at US Universities}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conference Publication Indexing in Stanford.edu}{35}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Proposed Endeavor: National Interest Statement}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Initiative 1: Advancing Agentic Gen AI in Financial and Economic Risk}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Initiative 2: Open-Source Research and Knowledge Dissemination on Agentic Gen AI}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Initiative 3: Workforce Development and Training, Thought Leadership of Gen AI Application in Education and Health}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Initiative 4: Defense and National Security Applications of AI}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}Initiative 5: Advanced AI Research and Technical Innovation}{41}{section.3.6}%
\contentsline {section}{\numberline {3.7}Nonprofit Startup Endeavor and Relevant Expertise}{41}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}International Startup MBA in Israel and Current Location in NYC}{41}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Five-Year Timeline and Milestones}{42}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Advancing Agentic Gen AI System Resilience through AI}{42}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Research and Knowledge Dissemination}{43}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Workforce Development and Education}{43}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Defense and National Security Applications}{43}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Substantial Merit and National Importance}{43}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Alignment with National Priorities}{43}{subsection.3.9.1}%
\contentsline {subsubsection}{Agentic Gen AI System Stability for Finance, Economics and Health}{43}{section*.19}%
\contentsline {subsubsection}{Technological Innovation and Business Leadership}{44}{section*.20}%
\contentsline {subsubsection}{Workforce Development}{44}{section*.21}%
\contentsline {subsubsection}{National Security and Defense}{44}{section*.22}%
\contentsline {subsection}{\numberline {3.9.2}Evidence of Impact and Recognition}{44}{subsection.3.9.2}%
\contentsline {subsubsection}{Professional Impact}{44}{section*.23}%
\contentsline {subsubsection}{Defense and Security Contributions}{45}{section*.24}%
\contentsline {section}{\numberline {3.10}Future Plans and Projected Impact}{45}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Research and Development Goals}{45}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Workforce Development Initiatives}{46}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Five-Year Impact Projection}{46}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Conclusion}{47}{section.3.11}%
\contentsline {section}{\numberline {3.12}Referencing Evidences related to this Chapter}{48}{section.3.12}%
\contentsline {chapter}{\numberline {4}Proven Contributions to Defense, Secure Multi Party Computation and Cyber Security}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{50}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Securing Military Operations with Advanced Cryptography}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Advancing Cybersecurity through Agentic AI and HPC}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Strategic Analysis of Defense Partnerships}{51}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Alignment with U.S. Defense Priorities}{51}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Conclusion on Defense Criticality}{52}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Uniqueness and Innovation of Proposed Methodology}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparative Analysis: Conventional vs. Innovative Approaches}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evidence of Innovation and Uniqueness}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Federal Recognition and Adoption}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Quantifiable Impact Metrics}{55}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Snowball Effect: Growing National Impact}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Research Dissemination Growth}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Workforce Development Expansion}{55}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Policy Influence Trajectory}{56}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Alignment with National Priorities}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion: Demonstrated Innovation with National Impact}{56}{section.5.5}%
\contentsline {chapter}{\numberline {6}Potential Prospective Impact (PPI)}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quantified Impact Projections}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Proposed Possible Economic Impact}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Proposed Possible Workforce Impact}{58}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Proposed Possible Regulatory and Policy Impact}{59}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Proposed Possible Research and Knowledge Dissemination}{59}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Validation by Independent Experts}{59}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dr. Mohd Anjum}{59}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dr. Malik Missan }{60}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dr. Asif Umer }{60}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Evidence-Based Projection Methodology}{60}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Historical Growth Trends}{60}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Market Demand Indicators}{60}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Government Priority Alignment}{60}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Comparative Impact Assessment}{61}{section.6.4}%
\contentsline {section}{\numberline {6.5}Risk Mitigation and Contingency Planning}{61}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Funding Variability}{61}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Regulatory Changes}{61}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Technology Evolution}{61}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}International Govt / Quasi Govt Citation of Work}{62}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion: Compelling Evidence of National Impact}{63}{section.6.7}%
\contentsline {chapter}{\numberline {7}Prong 1: Substantial Merit and National Importance}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}USCIS and Dhanasar Framework Definition}{64}{section.7.1}%
\contentsline {section}{\numberline {7.2}Evidence of Substantial Merit}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}National Importance: Alignment with US Policy and Economic Needs}{64}{section.7.3}%
\contentsline {section}{\numberline {7.4}External Validation and Broader Impact}{65}{section.7.4}%
\contentsline {subsubsection}{Evidence of National Importance Achievement through Federal Scientific Indexing}{67}{section*.27}%
\contentsline {subsubsection}{Evidence of National Importance Achievement through BLS Indexing}{67}{section*.28}%
\contentsline {subsubsection}{Projected Impact and Future Work}{67}{section*.30}%
\contentsline {subsection}{\numberline {7.4.1}U.S. Training Initiatives by Open Non-Profit and Research Center}{68}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Non-Profit Policy Research Center for Financial AI}{69}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Detailed Proposed Endeavor in Three Domains}{70}{subsection.7.4.3}%
\contentsline {subsubsection}{AI-Driven Financial Risk Management Endeavor}{72}{section*.31}%
\contentsline {subsubsection}{Workforce Upskilling for AI Integration Endeavor}{72}{section*.32}%
\contentsline {subsubsection}{Regulatory-Compliant AI Agents Research Endeavor}{72}{section*.33}%
\contentsline {subsubsection}{Strategic Policy Development Research Endeavor}{73}{section*.34}%
\contentsline {section}{\numberline {7.5}Projected Five-Year Endeavor and National Economic Impact}{73}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Five-Year Plan for Advancing Financial AI (2025-2030)}{76}{subsection.7.5.1}%
\contentsline {subsubsection}{Endeavor Research and Publication Goals}{76}{section*.35}%
\contentsline {subsubsection}{Endeavor Workforce Development Initiatives}{76}{section*.36}%
\contentsline {subsubsection}{Endeavor Technology Implementation Roadmap}{77}{section*.37}%
\contentsline {subsection}{\numberline {7.5.2}Endeavor Open Source Free Course and Training Content Production Roadmap}{77}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Future Endeavor and Research Dissemination Strategy 2025-2030}{77}{subsection.7.5.3}%
\contentsline {subsubsection}{Open Access Research Contributions Till Date: Refer to papers Exhibit~\ref {chap:exhibit_l_p}}{78}{section*.38}%
\contentsline {subsection}{\numberline {7.5.4}Endeavor Ongoing and Future Contributions as Peer Reviewer and Subject-Matter Expert (2025-3020)}{80}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Final words on Prong 1: Alignment with National Interest}{81}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Integrated Five-Year Implementation Plan: Building on Proven Impact}{82}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Foundation: Current Achievements and Momentum}{82}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Year-by-Year Implementation Timeline}{82}{subsection.7.6.2}%
\contentsline {subsubsection}{2025–2026: Consolidation and Strategic Expansion}{82}{section*.39}%
\contentsline {subsubsection}{2026–2027: Measurable National Impact}{83}{section*.40}%
\contentsline {subsubsection}{2027–2028: Entrenchment as a National Resource}{83}{section*.41}%
\contentsline {subsubsection}{2028–2030: Sustained Leadership and Legacy}{83}{section*.42}%
\contentsline {subsection}{\numberline {7.6.3}Quantified Impact Projections}{83}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Risk Mitigation and Contingency Planning}{84}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Conclusion: A Natural Trajectory of National Benefit}{84}{subsection.7.6.5}%
\contentsline {chapter}{\numberline {8}Prong 2: Well-Positioned to Advance the Endeavor}{85}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Professional Experience (8 CFR § 204.5(k)(2))}{85}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}Well-Positioned to Advance the Endeavor}{85}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Technical Expertise and Specialized Knowledge}{85}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Proven Track Record of Success}{86}{subsection.8.1.2}%
\contentsline {subsubsection}{Bank of America (2019-Present)}{86}{section*.43}%
\contentsline {subsubsection}{XL Catlin (2014-2015)}{86}{section*.44}%
\contentsline {subsubsection}{Genpact/Wells Fargo (2012-2014)}{86}{section*.45}%
\contentsline {subsubsection}{QcFinance India (2011-2012, 2015-2016)}{87}{section*.46}%
\contentsline {subsection}{\numberline {8.1.3}Research and Publication Record}{87}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Professional Network and Collaborations}{87}{subsection.8.1.4}%
\contentsline {chapter}{\numberline {9}Prong 3: Balancing Factors}{89}{chapter.9}%
\contentsline {section}{\numberline {9.1}National Benefit of Waiving Job Offer Requirement}{89}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Unique Qualifications and Specialized Expertise}{89}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Urgent National Needs}{89}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Benefits Beyond a Single Employer}{90}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Impracticality of Labor Certification}{90}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}National Interest Justification for PERM Waiver}{91}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Peer-Reviewed Research Contributions to Policy Research for U.S. National Interest}{92}{subsection.9.1.6}%
\contentsline {subsubsection}{Peer-Reviewed Publications by the Applicant}{92}{section*.49}%
\contentsline {subsubsection}{Alignment with U.S. National Priorities}{93}{section*.50}%
\contentsline {subsubsection}{Unique Editorial Contributions Strengthening U.S. Economic Stability}{93}{section*.51}%
\contentsline {subsubsection}{Specialized Reviewing for Financial Risk Innovation}{93}{section*.52}%
\contentsline {subsubsection}{Peer Review Value Proposition}{93}{section*.53}%
\contentsline {subsection}{\numberline {9.1.7}Open Ebook Publications Supporting Policy and Workforce Innovation}{94}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Conclusion}{95}{subsection.9.1.8}%
\contentsline {section}{\numberline {9.2}Conclusion}{95}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusion: Comprehensive Response to USCIS Past Denial}{96}{chapter.10}%
\contentsline {section}{\numberline {10.1}Direct Response to USCIS Concerns}{96}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Response to Prior USCIS Decision}{96}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Clarification Regarding Authorship and Evidence Integrity}{97}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}National Importance and Unique Methodology}{97}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Potential Prospective Impact Beyond Immediate Role}{97}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}National Benefit of Waiving Labor Certification}{98}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Satisfaction of Dhanasar Framework}{98}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Prong 1: Substantial Merit and National Importance}{98}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Prong 2: Well-Positioned to Advance the Endeavor}{99}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Prong 3: National Benefit of Waiving Requirements}{99}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Conclusion}{99}{section.10.3}%
\contentsline {chapter}{\numberline {11}Recent Contributions}{100}{chapter.11}%
\contentsline {section}{\numberline {11.1}Recent Research Contributions Demonstrating National Impact}{100}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Education Policy and AI Integration}{100}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Financial System Innovation}{100}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Workforce Development and AI Training}{100}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Advanced AI Technical Frameworks}{101}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Risk Management and Financial Stability}{101}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}AI Leadership and Organizational Impact}{101}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}Technical AI Methodologies}{101}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}Financial Market Applications}{101}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}Comprehensive AI Reviews}{102}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}AI Infrastructure and Engineering}{102}{subsection.11.1.10}%
\contentsline {section}{\numberline {11.2}Public Dissemination: Scholars Repository Listing}{102}{section.11.2}%
\contentsline {section}{\numberline {11.3}Research Impact and Dissemination}{102}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Policy Relevance and Implementation}{102}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {12}Exhibits Documentation}{104}{chapter.12}%
\contentsline {chapter}{\numberline {13}Exhibits}{109}{chapter.13}%
\contentsline {chapter}{\numberline {1}Exhibits : Resume}{111}{chapter.1}%
\contentsline {chapter}{\numberline {2}Exhibits : Two Open access books }{113}{chapter.2}%
\contentsline {chapter}{\numberline {3}Exhibit : Impacto TIC}{118}{chapter.3}%
\contentsline {chapter}{\numberline {4}Exhibit : Reboot Society Podcast}{120}{chapter.4}%
\contentsline {chapter}{\numberline {5}Exhibit : LLRX.com}{122}{chapter.5}%
\contentsline {chapter}{\numberline {6}Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{124}{chapter.6}%
\contentsline {chapter}{\numberline {7}Exhibit : Harrisburg University Digital Commons}{126}{chapter.7}%
\contentsline {chapter}{\numberline {8}Exhibit : Work used / cited by Government Agencies .gov}{128}{chapter.8}%
\contentsline {chapter}{\numberline {9}Exhibit : Index Copernicus (ICI) Recognition}{139}{chapter.9}%
\contentsline {chapter}{\numberline {10}Exhibit : Open Ukrainian Citation Index (OUCI) Recognition}{141}{chapter.10}%
\contentsline {chapter}{\numberline {11}Exhibit : Econ Papers}{143}{chapter.11}%
\contentsline {chapter}{\numberline {12}Exhibit : WOS}{145}{chapter.12}%
\contentsline {chapter}{\numberline {13}Exhibit : Research Commons}{147}{chapter.13}%
\contentsline {chapter}{\numberline {14}Exhibit :SSRN}{164}{chapter.14}%
\contentsline {chapter}{\numberline {15}Exhibit :RG}{167}{chapter.15}%
\contentsline {chapter}{\numberline {16}Exhibit :Semantic Scholar}{169}{chapter.16}%
\contentsline {chapter}{\numberline {17}Exhibit : Scholars Repository Listing}{171}{chapter.17}%
\contentsline {chapter}{\numberline {18}Exhibit : Peer Review}{173}{chapter.18}%
\contentsline {chapter}{\numberline {19}Exhibits : Testimonial by Mr Ankit }{175}{chapter.19}%
\contentsline {chapter}{\numberline {20}Exhibits : Testimonial by Mr Gaurav }{186}{chapter.20}%
\contentsline {chapter}{\numberline {21}Exhibits : Academic Degrees and Evaluations}{195}{chapter.21}%
\contentsline {chapter}{\numberline {22}Exhibits : Udemy Course Enrollment for Veterans }{210}{chapter.22}%
\contentsline {chapter}{\numberline {23}Exhibits : Expert Opinion by Dr Anjum }{214}{chapter.23}%
\contentsline {chapter}{\numberline {24}Exhibits : Expert Opinion by Dr Asif }{225}{chapter.24}%
\contentsline {chapter}{\numberline {25}Exhibits : Expert Opinion by Dr Malik }{236}{chapter.25}%
\contentsline {chapter}{\numberline {26}Exhibits : Independent Opinion Letter by Dr. Rozeia Mustafa }{253}{chapter.26}%
\contentsline {chapter}{\numberline {27}Exhibits : Independent Opinion Letter by Dr. Sheraz Ahmed}{265}{chapter.27}%
\contentsline {chapter}{\numberline {28}Exhibits : Independent Opinion Letter by Dr Kamran }{281}{chapter.28}%
\contentsline {chapter}{\numberline {29}Exhibits: Organic Unsolicited Appreciations and Recommendation }{286}{chapter.29}%
