\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Executive Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Legal Criteria and Eligibility}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Advanced Degree and Equivalent Qualifications (8 CFR § 204.5(k)(2))}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Endeavor: National Interest Statement}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_endeavor}{{3}{4}{Proposed Endeavor: National Interest Statement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initiative 1: Advancing Agentic Gen AI in Financial and Economic Risk}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initiative 2: Open-Source Research and Knowledge Dissemination on Agentic Gen AI}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initiative 3: Workforce Development and Training, Thought Leadership of Gen AI Application in Education and Health}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initiative 4: Defense and National Security Applications of AI}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Initiative 5: Advanced AI Research and Technical Innovation}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nonprofit Startup Endeavor and Relevant Expertise}{7}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}International Startup MBA in Israel and Current Location in NYC}{7}{subsection.3.7.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.33089pt}\LT@entry 
    {1}{148.29173pt}\LT@entry 
    {1}{220.76826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Five-Year Timeline and Milestones}{8}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Advancing Agentic Gen AI System Resilience through AI}{8}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Research and Knowledge Dissemination}{9}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Workforce Development and Education}{9}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Defense and National Security Applications}{9}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Substantial Merit and National Importance}{9}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Alignment with National Priorities}{9}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agentic Gen AI System Stability for Finance, Economics and Health}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technological Innovation and Business Leadership}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workforce Development}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National Security and Defense}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Evidence of Impact and Recognition}{10}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professional Impact}{10}{section*.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsubsection}{Defense and Security Contributions}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Future Plans and Projected Impact}{11}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Research and Development Goals}{11}{subsection.3.10.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Workforce Development Initiatives}{12}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Five-Year Impact Projection}{12}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{13}{section.3.11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Referencing Evidences related to this Chapter}{14}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of Expert Opinion Letters and Supporting Evidence. Independent}}{14}{table.3.6}\protected@file@percent }
\newlabel{tab:expert_letters_summary}{{3.6}{14}{Summary of Expert Opinion Letters and Supporting Evidence. Independent}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proven Contributions to Defense, Secure Multi Party Computation and Cyber Security}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:defense}{{4.1}{16}{National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Securing Military Operations with Advanced Cryptography}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Advancing Cybersecurity through Agentic AI and HPC}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Strategic Analysis of Defense Partnerships}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Alignment with U.S. Defense Priorities}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion on Defense Criticality}{18}{subsection.4.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.04196pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniqueness and Innovation of Proposed Methodology}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:uniqueness}{{5}{19}{Uniqueness and Innovation of Proposed Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparative Analysis: Conventional vs. Innovative Approaches}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evidence of Innovation and Uniqueness}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Federal Recognition and Adoption}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantifiable Impact Metrics}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Snowball Effect: Growing National Impact}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Research Dissemination Growth}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Workforce Development Expansion}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Policy Influence Trajectory}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alignment with National Priorities}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion: Demonstrated Innovation with National Impact}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential Prospective Impact (PPI)}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ppi}{{6}{24}{Potential Prospective Impact (PPI)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantified Impact Projections}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proposed Possible Economic Impact}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proposed Possible Workforce Impact}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proposed Possible Regulatory and Policy Impact}{25}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Proposed Possible Research and Knowledge Dissemination}{25}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation by Independent Experts}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dr. Mohd Anjum}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dr. Malik Missan }{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dr. Asif Umer }{26}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evidence-Based Projection Methodology}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Historical Growth Trends}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Market Demand Indicators}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Government Priority Alignment}{26}{subsection.6.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{148.29173pt}\LT@entry 
    {1}{148.29173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative Impact Assessment}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Risk Mitigation and Contingency Planning}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funding Variability}{27}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Regulatory Changes}{27}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Technology Evolution}{27}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}International Govt / Quasi Govt Citation of Work}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion: Compelling Evidence of National Impact}{28}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prong 1: Substantial Merit and National Importance}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prong1}{{7}{29}{Prong 1: Substantial Merit and National Importance}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}USCIS and Dhanasar Framework Definition}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evidence of Substantial Merit}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}National Importance: Alignment with US Policy and Economic Needs}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}External Validation and Broader Impact}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance Achievement through Federal Scientific Indexing}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance Achievement through BLS Indexing}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected Impact and Future Work}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}U.S. Training Initiatives by Open Non-Profit and Research Center}{33}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Non-Profit Policy Research Center for Financial AI}{34}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:research_center}{{7.4.2}{34}{Non-Profit Policy Research Center for Financial AI}{subsection.7.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Detailed Proposed Endeavor in Three Domains}{35}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI-Driven Financial Risk Management Endeavor}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workforce Upskilling for AI Integration Endeavor}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory-Compliant AI Agents Research Endeavor}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategic Policy Development Research Endeavor}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Projected Five-Year Endeavor and National Economic Impact}{38}{section.7.5}\protected@file@percent }
\newlabel{sec:impact}{{7.5}{38}{Projected Five-Year Endeavor and National Economic Impact}{section.7.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}}{40}{table.7.2}\protected@file@percent }
\newlabel{tab:eb2niw_plan}{{7.2}{40}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}{table.7.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\gdef \LT@xi {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Five-Year Plan for Advancing Financial AI (2025-2030)}{41}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Research and Publication Goals}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Workforce Development Initiatives}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Technology Implementation Roadmap}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Endeavor Open Source Free Course and Training Content Production Roadmap}{42}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}}{42}{table.7.5}\protected@file@percent }
\newlabel{tab:impactmetrics}{{7.5}{42}{Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Future Endeavor and Research Dissemination Strategy 2025-2030}{42}{subsection.7.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{216.23416pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Planned content production 2025-2030 (total 42 items). Numbers in parentheses show annual averages for the Group or Individual. Focus areas align with Treasury FSOC priorities.}}{43}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Access Research Contributions Till Date: Refer to papers Exhibit~\ref {chap:exhibit_l_p}}{43}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Projected annual readership of publications across SSRN, ResearchGate, and institutional repositories. Current baseline: 5,000 readers (2025) growing to 40,000 by 2030 through expanded open-access dissemination. Refer to Expert Opinion Letter validating these projections.}}{45}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Endeavor Ongoing and Future Contributions as Peer Reviewer and Subject-Matter Expert (2025-3020)}{45}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Projected peer review activity for Q1-Q4 journals, showing specialization in financial AI (70\%) and US specific generative AI reviews (30\%).}}{46}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Final words on Prong 1: Alignment with National Interest}{46}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Integrated Five-Year Implementation Plan: Building on Proven Impact}{47}{section.7.6}\protected@file@percent }
\newlabel{sec:five-year-plan}{{7.6}{47}{Integrated Five-Year Implementation Plan: Building on Proven Impact}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Foundation: Current Achievements and Momentum}{47}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Year-by-Year Implementation Timeline}{47}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2025–2026: Consolidation and Strategic Expansion}{47}{section*.20}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {subsubsection}{2026–2027: Measurable National Impact}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2027–2028: Entrenchment as a National Resource}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2028–2030: Sustained Leadership and Legacy}{48}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Quantified Impact Projections}{48}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Risk Mitigation and Contingency Planning}{49}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Conclusion: A Natural Trajectory of National Benefit}{49}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prong 2: Well-Positioned to Advance the Endeavor}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Professional Experience (8 CFR § 204.5(k)(2))}{50}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Well-Positioned to Advance the Endeavor}{50}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Technical Expertise and Specialized Knowledge}{50}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Proven Track Record of Success}{51}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bank of America (2019-Present)}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XL Catlin (2014-2015)}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genpact/Wells Fargo (2012-2014)}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QcFinance India (2011-2012, 2015-2016)}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Research and Publication Record}{52}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Professional Network and Collaborations}{52}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prong 3: Balancing Factors}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}National Benefit of Waiving Job Offer Requirement}{54}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Unique Qualifications and Specialized Expertise}{54}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Urgent National Needs}{54}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Benefits Beyond a Single Employer}{55}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Impracticality of Labor Certification}{55}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}National Interest Justification for PERM Waiver}{56}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Peer-Reviewed Research Contributions to Policy Research for U.S. National Interest}{57}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Publications by the Applicant}{57}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment with U.S. National Priorities}{58}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Editorial Contributions Strengthening U.S. Economic Stability}{58}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specialized Reviewing for Financial Risk Innovation}{58}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer Review Value Proposition}{58}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Open Ebook Publications Supporting Policy and Workforce Innovation}{59}{subsection.9.1.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Conclusion}{60}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{60}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion: Comprehensive Response to USCIS Past Denial}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{61}{Conclusion: Comprehensive Response to USCIS Past Denial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Direct Response to USCIS Concerns}{61}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Response to Prior USCIS Decision}{61}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:prior_decision_response}{{10.1.1}{61}{Response to Prior USCIS Decision}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Clarification Regarding Authorship and Evidence Integrity}{62}{subsection.10.1.2}\protected@file@percent }
\newlabel{subsec:authorship_clarification}{{10.1.2}{62}{Clarification Regarding Authorship and Evidence Integrity}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}National Importance and Unique Methodology}{62}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Potential Prospective Impact Beyond Immediate Role}{62}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}National Benefit of Waiving Labor Certification}{63}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Satisfaction of Dhanasar Framework}{63}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Prong 1: Substantial Merit and National Importance}{63}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Prong 2: Well-Positioned to Advance the Endeavor}{64}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Prong 3: National Benefit of Waiving Requirements}{64}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{64}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recent Contributions}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recent Research Contributions Demonstrating National Impact}{65}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Education Policy and AI Integration}{65}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Financial System Innovation}{65}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Workforce Development and AI Training}{65}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Advanced AI Technical Frameworks}{66}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Risk Management and Financial Stability}{66}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}AI Leadership and Organizational Impact}{66}{subsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Technical AI Methodologies}{66}{subsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Financial Market Applications}{66}{subsection.11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Comprehensive AI Reviews}{67}{subsection.11.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}AI Infrastructure and Engineering}{67}{subsection.11.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Public Dissemination: Scholars Repository Listing}{67}{section.11.2}\protected@file@percent }
\newlabel{sec:scholars-repo}{{11.2}{67}{Public Dissemination: Scholars Repository Listing}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Research Impact and Dissemination}{67}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Policy Relevance and Implementation}{67}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exhibits Documentation}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:professional_exhibits}{{12}{69}{Professional Qualifications and Background}{section*.35}{}}
\newlabel{sec:publication_exhibits}{{12}{69}{Scholarly Publications and Research Impact}{section*.36}{}}
\newlabel{sec:recognition_exhibits}{{12}{69}{External Recognition and Media Coverage}{section*.37}{}}
\newlabel{sec:academic_exhibits}{{12}{70}{Academic Repository Inclusion}{section*.38}{}}
\newlabel{sec:government_exhibits}{{12}{70}{Government Agency Recognition}{section*.39}{}}
\newlabel{sec:indexing_exhibits}{{12}{70}{International Indexing and Scholarly Validation}{section*.40}{}}
\newlabel{sec:peer_review_exhibits}{{12}{71}{Peer Review Contributions}{section*.41}{}}
\newlabel{sec:membership_exhibits}{{12}{71}{Professional Memberships and Awards}{section*.42}{}}
\newlabel{sec:testimonial_exhibits}{{12}{71}{Expert Testimonials}{section*.43}{}}
\newlabel{sec:education}{{12}{71}{Educational Credentials}{section*.44}{}}
\newlabel{sec:expert_opinion_exhibits}{{12}{71}{Independent Expert Opinions}{section*.46}{}}
\newlabel{sec:exhibits_conclusion}{{12}{73}{Conclusion}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exhibits}{74}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exhibits : Resume}{76}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resume}{{1}{76}{Exhibits : Resume}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exhibits : Two Open access books }{78}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_ebooks}{{2}{78}{Exhibits : Two Open access books}{chapter.2}{}}
\newlabel{chap:exhibit_l_p}{{2}{92}{Education Policy Papers by Mr Joshi for Re-training US Workforce}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exhibit : Impacto TIC}{105}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impacto}{{3}{105}{Exhibit : Impacto TIC}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exhibit : Reboot Society Podcast}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reboot}{{4}{107}{Exhibit : Reboot Society Podcast}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exhibit : LLRX.com}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:llrx}{{5}{109}{Exhibit : LLRX.com}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zuyd}{{6}{111}{Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exhibit : Harrisburg University Digital Commons}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harrisburg}{{7}{113}{Exhibit : Harrisburg University Digital Commons}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exhibit : Work used / cited by Government Agencies .gov}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gov}{{8}{115}{Exhibit : Work used / cited by Government Agencies .gov}{chapter.8}{}}
\newlabel{chap:exhibit_sgov}{{8}{119}{Defense and Security Papers authored by Mr Joshi Indexed in Science Gov}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exhibit : Index Copernicus (ICI) Recognition}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ici}{{9}{123}{Exhibit : Index Copernicus (ICI) Recognition}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exhibit : Open Ukrainian Citation Index (OUCI) Recognition}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exhibit : Econ Papers}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:econ}{{11}{127}{Exhibit : Econ Papers}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exhibit : WOS}{129}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wos}{{12}{129}{Exhibit : WOS}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exhibit : Research Commons}{131}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research_commons}{{13}{131}{Exhibit : Research Commons}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exhibit :SSRN}{152}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssrn}{{14}{152}{Exhibit :SSRN}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exhibit :RG}{155}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rg}{{15}{155}{Exhibit :RG}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exhibit :Semantic Scholar}{157}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantic}{{16}{157}{Exhibit :Semantic Scholar}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exhibit : Scholars Repository Listing}{159}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scholars-repo}{{17}{159}{Exhibit : Scholars Repository Listing}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exhibit : Peer Review}{161}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peerreview}{{18}{161}{Exhibit : Peer Review}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exhibit : Royal Fellow Member of IOASD}{163}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ioasd}{{19}{163}{Exhibit : Royal Fellow Member of IOASD}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Exhibit : SAS Young Research Fellow}{165}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sas}{{20}{165}{Exhibit : SAS Young Research Fellow}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Exhibits: Organic Unsolicited Appreciations and Recommendation }{167}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_appreciations}{{21}{167}{Exhibits: Organic Unsolicited Appreciations and Recommendation}{chapter.21}{}}
\newlabel{LastPage}{{21}{174}{Many Researchers Recommending Mr Joshi on ResearchGate}{page.174}{}}
\gdef\lastpage@lastpage{174}
\gdef\lastpage@lastpageHy{174}
\gdef \@abspage@last{180}
