\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Executive Summary}{28}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Legal Criteria and Eligibility}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Advanced Degree and Equivalent Qualifications (8 CFR § 204.5(k)(2))}{30}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}International Government and Quasi-Government Recognition of Research}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}United States Government Recognition of Mr Joshi's Work}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{U.S. Department of Energy - Science.gov}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{U.S. Federal Reserve Board}{31}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{U.S. Bureau of Labor Statistics (BLS)}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}International Government Recognition}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{China - SciEngine (China Science Publishing \& Media Ltd.)}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{United Kingdom - CORE.ac.uk}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ukraine - Open Ukrainian Citation Index (OUCI)}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}U.S. Department of Education - ERIC (Institute of Education Sciences)}{32}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quasi-Government and Institutional Recognition}{32}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Academic Integration - International Institutions}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Government-Affiliated Indexing Services}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary of Government Recognition Impact}{33}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Government and Quasi-Government Recognition Summary}}{33}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conclusion on Government Recognition}{33}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demonstrated Influence and Dissemination of Research at US Universities}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conference Publication Indexing in Stanford.edu}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces U.S. University Repositories and Academic Indexing of Publications by Satyadhar Joshi}}{36}{table.2.2}\protected@file@percent }
\newlabel{tab:university_indexing}{{2.2}{36}{U.S. University Repositories and Academic Indexing of Publications by Satyadhar Joshi}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Citation and Utilization of Research Across Educational Institutions}}{37}{table.2.3}\protected@file@percent }
\newlabel{tab:citation_utilization}{{2.3}{37}{Citation and Utilization of Research Across Educational Institutions}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Endeavor: National Interest Statement}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_endeavor}{{3}{38}{Proposed Endeavor: National Interest Statement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initiative 1: Advancing Agentic Gen AI in Financial and Economic Risk}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initiative 2: Open-Source Research and Knowledge Dissemination on Agentic Gen AI}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initiative 3: Workforce Development and Training, Thought Leadership of Gen AI Application in Education and Health}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initiative 4: Defense and National Security Applications of AI}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Initiative 5: Advanced AI Research and Technical Innovation}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nonprofit Startup Endeavor and Relevant Expertise}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}International Startup MBA in Israel and Current Location in NYC}{41}{subsection.3.7.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.33089pt}\LT@entry 
    {1}{148.29173pt}\LT@entry 
    {1}{220.76826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Five-Year Timeline and Milestones}{42}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Advancing Agentic Gen AI System Resilience through AI}{42}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Research and Knowledge Dissemination}{43}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Workforce Development and Education}{43}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Defense and National Security Applications}{43}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Substantial Merit and National Importance}{43}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Alignment with National Priorities}{43}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agentic Gen AI System Stability for Finance, Economics and Health}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technological Innovation and Business Leadership}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workforce Development}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National Security and Defense}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Evidence of Impact and Recognition}{44}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professional Impact}{44}{section*.23}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsubsection}{Defense and Security Contributions}{45}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Future Plans and Projected Impact}{45}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Research and Development Goals}{45}{subsection.3.10.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Workforce Development Initiatives}{46}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Five-Year Impact Projection}{46}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{47}{section.3.11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Referencing Evidences related to this Chapter}{48}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of Expert Opinion Letters and Supporting Evidence. Independent}}{48}{table.3.6}\protected@file@percent }
\newlabel{tab:expert_letters_summary}{{3.6}{48}{Summary of Expert Opinion Letters and Supporting Evidence. Independent}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proven Contributions to Defense, Secure Multi Party Computation and Cyber Security}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{50}{section.4.1}\protected@file@percent }
\newlabel{sec:defense}{{4.1}{50}{National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Securing Military Operations with Advanced Cryptography}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Advancing Cybersecurity through Agentic AI and HPC}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Strategic Analysis of Defense Partnerships}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Alignment with U.S. Defense Priorities}{51}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion on Defense Criticality}{52}{subsection.4.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.04196pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniqueness and Innovation of Proposed Methodology}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:uniqueness}{{5}{53}{Uniqueness and Innovation of Proposed Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparative Analysis: Conventional vs. Innovative Approaches}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evidence of Innovation and Uniqueness}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Federal Recognition and Adoption}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantifiable Impact Metrics}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Snowball Effect: Growing National Impact}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Research Dissemination Growth}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Workforce Development Expansion}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Policy Influence Trajectory}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alignment with National Priorities}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion: Demonstrated Innovation with National Impact}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential Prospective Impact (PPI)}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ppi}{{6}{58}{Potential Prospective Impact (PPI)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantified Impact Projections}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proposed Possible Economic Impact}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proposed Possible Workforce Impact}{58}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proposed Possible Regulatory and Policy Impact}{59}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Proposed Possible Research and Knowledge Dissemination}{59}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation by Independent Experts}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dr. Mohd Anjum}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dr. Malik Missan }{60}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dr. Asif Umer }{60}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evidence-Based Projection Methodology}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Historical Growth Trends}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Market Demand Indicators}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Government Priority Alignment}{60}{subsection.6.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{148.29173pt}\LT@entry 
    {1}{148.29173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative Impact Assessment}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Risk Mitigation and Contingency Planning}{61}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funding Variability}{61}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Regulatory Changes}{61}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Technology Evolution}{61}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}International Govt / Quasi Govt Citation of Work}{62}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion: Compelling Evidence of National Impact}{63}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prong 1: Substantial Merit and National Importance}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prong1}{{7}{64}{Prong 1: Substantial Merit and National Importance}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}USCIS and Dhanasar Framework Definition}{64}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evidence of Substantial Merit}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}National Importance: Alignment with US Policy and Economic Needs}{64}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}External Validation and Broader Impact}{65}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance Achievement through Federal Scientific Indexing}{67}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance Achievement through BLS Indexing}{67}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected Impact and Future Work}{67}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}U.S. Training Initiatives by Open Non-Profit and Research Center}{68}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Non-Profit Policy Research Center for Financial AI}{69}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:research_center}{{7.4.2}{69}{Non-Profit Policy Research Center for Financial AI}{subsection.7.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Detailed Proposed Endeavor in Three Domains}{70}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI-Driven Financial Risk Management Endeavor}{72}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workforce Upskilling for AI Integration Endeavor}{72}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory-Compliant AI Agents Research Endeavor}{72}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategic Policy Development Research Endeavor}{73}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Projected Five-Year Endeavor and National Economic Impact}{73}{section.7.5}\protected@file@percent }
\newlabel{sec:impact}{{7.5}{73}{Projected Five-Year Endeavor and National Economic Impact}{section.7.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}}{75}{table.7.2}\protected@file@percent }
\newlabel{tab:eb2niw_plan}{{7.2}{75}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}{table.7.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\gdef \LT@xi {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Five-Year Plan for Advancing Financial AI (2025-2030)}{76}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Research and Publication Goals}{76}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Workforce Development Initiatives}{76}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Technology Implementation Roadmap}{77}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Endeavor Open Source Free Course and Training Content Production Roadmap}{77}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}}{77}{table.7.5}\protected@file@percent }
\newlabel{tab:impactmetrics}{{7.5}{77}{Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Future Endeavor and Research Dissemination Strategy 2025-2030}{77}{subsection.7.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{216.23416pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Planned content production 2025-2030 (total 42 items). Numbers in parentheses show annual averages for the Group or Individual. Focus areas align with Treasury FSOC priorities.}}{78}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Access Research Contributions Till Date: Refer to papers Exhibit~\ref {chap:exhibit_l_p}}{78}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Projected annual readership of publications across SSRN, ResearchGate, and institutional repositories. Current baseline: 5,000 readers (2025) growing to 40,000 by 2030 through expanded open-access dissemination. Refer to Expert Opinion Letter validating these projections.}}{80}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Endeavor Ongoing and Future Contributions as Peer Reviewer and Subject-Matter Expert (2025-3020)}{80}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Projected peer review activity for Q1-Q4 journals, showing specialization in financial AI (70\%) and US specific generative AI reviews (30\%).}}{81}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Final words on Prong 1: Alignment with National Interest}{81}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Integrated Five-Year Implementation Plan: Building on Proven Impact}{82}{section.7.6}\protected@file@percent }
\newlabel{sec:five-year-plan}{{7.6}{82}{Integrated Five-Year Implementation Plan: Building on Proven Impact}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Foundation: Current Achievements and Momentum}{82}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Year-by-Year Implementation Timeline}{82}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2025–2026: Consolidation and Strategic Expansion}{82}{section*.39}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {subsubsection}{2026–2027: Measurable National Impact}{83}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2027–2028: Entrenchment as a National Resource}{83}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2028–2030: Sustained Leadership and Legacy}{83}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Quantified Impact Projections}{83}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Risk Mitigation and Contingency Planning}{84}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Conclusion: A Natural Trajectory of National Benefit}{84}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prong 2: Well-Positioned to Advance the Endeavor}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Professional Experience (8 CFR § 204.5(k)(2))}{85}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Well-Positioned to Advance the Endeavor}{85}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Technical Expertise and Specialized Knowledge}{85}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Proven Track Record of Success}{86}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bank of America (2019-Present)}{86}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XL Catlin (2014-2015)}{86}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genpact/Wells Fargo (2012-2014)}{86}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QcFinance India (2011-2012, 2015-2016)}{87}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Research and Publication Record}{87}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Professional Network and Collaborations}{87}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prong 3: Balancing Factors}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}National Benefit of Waiving Job Offer Requirement}{89}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Unique Qualifications and Specialized Expertise}{89}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Urgent National Needs}{89}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Benefits Beyond a Single Employer}{90}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Impracticality of Labor Certification}{90}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}National Interest Justification for PERM Waiver}{91}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Peer-Reviewed Research Contributions to Policy Research for U.S. National Interest}{92}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Publications by the Applicant}{92}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment with U.S. National Priorities}{93}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Editorial Contributions Strengthening U.S. Economic Stability}{93}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specialized Reviewing for Financial Risk Innovation}{93}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer Review Value Proposition}{93}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Open Ebook Publications Supporting Policy and Workforce Innovation}{94}{subsection.9.1.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Conclusion}{95}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{95}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion: Comprehensive Response to USCIS Past Denial}{96}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{96}{Conclusion: Comprehensive Response to USCIS Past Denial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Direct Response to USCIS Concerns}{96}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Response to Prior USCIS Decision}{96}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:prior_decision_response}{{10.1.1}{96}{Response to Prior USCIS Decision}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Clarification Regarding Authorship and Evidence Integrity}{97}{subsection.10.1.2}\protected@file@percent }
\newlabel{subsec:authorship_clarification}{{10.1.2}{97}{Clarification Regarding Authorship and Evidence Integrity}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}National Importance and Unique Methodology}{97}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Potential Prospective Impact Beyond Immediate Role}{97}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}National Benefit of Waiving Labor Certification}{98}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Satisfaction of Dhanasar Framework}{98}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Prong 1: Substantial Merit and National Importance}{98}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Prong 2: Well-Positioned to Advance the Endeavor}{99}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Prong 3: National Benefit of Waiving Requirements}{99}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{99}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recent Contributions}{100}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recent Research Contributions Demonstrating National Impact}{100}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Education Policy and AI Integration}{100}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Financial System Innovation}{100}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Workforce Development and AI Training}{100}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Advanced AI Technical Frameworks}{101}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Risk Management and Financial Stability}{101}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}AI Leadership and Organizational Impact}{101}{subsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Technical AI Methodologies}{101}{subsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Financial Market Applications}{101}{subsection.11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Comprehensive AI Reviews}{102}{subsection.11.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}AI Infrastructure and Engineering}{102}{subsection.11.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Public Dissemination: Scholars Repository Listing}{102}{section.11.2}\protected@file@percent }
\newlabel{sec:scholars-repo}{{11.2}{102}{Public Dissemination: Scholars Repository Listing}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Research Impact and Dissemination}{102}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Policy Relevance and Implementation}{102}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exhibits Documentation}{104}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:professional_exhibits}{{12}{104}{Professional Qualifications and Background}{section*.54}{}}
\newlabel{sec:publication_exhibits}{{12}{104}{Scholarly Publications and Research Impact}{section*.55}{}}
\newlabel{sec:recognition_exhibits}{{12}{104}{External Recognition and Media Coverage}{section*.56}{}}
\newlabel{sec:academic_exhibits}{{12}{105}{Academic Repository Inclusion}{section*.57}{}}
\newlabel{sec:government_exhibits}{{12}{105}{Government Agency Recognition}{section*.58}{}}
\newlabel{sec:indexing_exhibits}{{12}{105}{International Indexing and Scholarly Validation}{section*.59}{}}
\newlabel{sec:peer_review_exhibits}{{12}{106}{Peer Review Contributions}{section*.60}{}}
\newlabel{sec:testimonial_exhibits}{{12}{106}{Expert Testimonials}{section*.61}{}}
\newlabel{sec:education}{{12}{106}{Educational Credentials}{section*.62}{}}
\newlabel{sec:expert_opinion_exhibits}{{12}{106}{Independent Expert Opinions}{section*.64}{}}
\newlabel{sec:exhibits_conclusion}{{12}{108}{Conclusion}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exhibits}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exhibits : Resume}{111}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resume}{{1}{111}{Exhibits : Resume}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exhibits : Two Open access books }{113}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_ebooks}{{2}{113}{Exhibits : Two Open access books}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exhibit : Impacto TIC}{118}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impacto}{{3}{118}{Exhibit : Impacto TIC}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exhibit : Reboot Society Podcast}{120}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reboot}{{4}{120}{Exhibit : Reboot Society Podcast}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exhibit : LLRX.com}{122}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:llrx}{{5}{122}{Exhibit : LLRX.com}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{124}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zuyd}{{6}{124}{Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exhibit : Harrisburg University Digital Commons}{126}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harrisburg}{{7}{126}{Exhibit : Harrisburg University Digital Commons}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exhibit : Work used / cited by Government Agencies .gov}{128}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gov}{{8}{128}{Exhibit : Work used / cited by Government Agencies .gov}{chapter.8}{}}
\newlabel{chap:exhibit_sgov}{{8}{132}{Defense and Security Papers authored by Mr Joshi Indexed in Science Gov}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exhibit : Index Copernicus (ICI) Recognition}{139}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ici}{{9}{139}{Exhibit : Index Copernicus (ICI) Recognition}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exhibit : Open Ukrainian Citation Index (OUCI) Recognition}{141}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exhibit : Econ Papers}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:econ}{{11}{143}{Exhibit : Econ Papers}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exhibit : WOS}{145}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wos}{{12}{145}{Exhibit : WOS}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exhibit : Research Commons}{147}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research_commons}{{13}{147}{Exhibit : Research Commons}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exhibit :SSRN}{164}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssrn}{{14}{164}{Exhibit :SSRN}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exhibit :RG}{167}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rg}{{15}{167}{Exhibit :RG}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exhibit :Semantic Scholar}{169}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantic}{{16}{169}{Exhibit :Semantic Scholar}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exhibit : Scholars Repository Listing}{171}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scholars-repo}{{17}{171}{Exhibit : Scholars Repository Listing}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exhibit : Peer Review}{173}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peerreview}{{18}{173}{Exhibit : Peer Review}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exhibits : Testimonial by Mr Ankit }{175}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_ankit}{{19}{175}{Exhibits : Testimonial by Mr Ankit}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Exhibits : Testimonial by Mr Gaurav }{186}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_gaurav}{{20}{186}{Exhibits : Testimonial by Mr Gaurav}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Exhibits : Academic Degrees and Evaluations}{195}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:education}{{21}{195}{Exhibits : Academic Degrees and Evaluations}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Exhibits : Udemy Course Enrollment for Veterans }{210}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_udemy}{{22}{210}{Exhibits : Udemy Course Enrollment for Veterans}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Exhibits : Expert Opinion by Dr Anjum }{214}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_anjum}{{23}{214}{Exhibits : Expert Opinion by Dr Anjum}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Exhibits : Expert Opinion by Dr Asif }{225}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_asif}{{24}{225}{Exhibits : Expert Opinion by Dr Asif}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Exhibits : Expert Opinion by Dr Malik }{236}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_malik}{{25}{236}{Exhibits : Expert Opinion by Dr Malik}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Exhibits : Independent Opinion Letter by Dr. Rozeia Mustafa }{253}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozeia}{{26}{253}{Exhibits : Independent Opinion Letter by Dr. Rozeia Mustafa}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Exhibits : Independent Opinion Letter by Dr. Sheraz Ahmed}{265}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sheraz}{{27}{265}{Exhibits : Independent Opinion Letter by Dr. Sheraz Ahmed}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Exhibits : Independent Opinion Letter by Dr Kamran }{281}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_kamran}{{28}{281}{Exhibits : Independent Opinion Letter by Dr Kamran}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Exhibits: Organic Unsolicited Appreciations and Recommendation }{286}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_appreciations}{{29}{286}{Exhibits: Organic Unsolicited Appreciations and Recommendation}{chapter.29}{}}
\newlabel{LastPage}{{29}{293}{Many Researchers Recommending Mr Joshi on ResearchGate}{page.293}{}}
\gdef\lastpage@lastpage{293}
\gdef\lastpage@lastpageHy{293}
\gdef \@abspage@last{299}
