\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Executive Summary}{28}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Legal Criteria and Eligibility}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Advanced Degree and Equivalent Qualifications (8 CFR § 204.5(k)(2))}{30}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Endeavor: National Interest Statement}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_endeavor}{{3}{31}{Proposed Endeavor: National Interest Statement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initiative 1: Advancing Agentic Gen AI in Financial and Economic Risk}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initiative 2: Open-Source Research and Knowledge Dissemination on Agentic Gen AI}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initiative 3: Workforce Development and Training, Thought Leadership of Gen AI Application in Education and Health}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initiative 4: Defense and National Security Applications of AI}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Initiative 5: Advanced AI Research and Technical Innovation}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nonprofit Startup Endeavor and Relevant Expertise}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}International Startup MBA in Israel and Current Location in NYC}{34}{subsection.3.7.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.33089pt}\LT@entry 
    {1}{148.29173pt}\LT@entry 
    {1}{220.76826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Five-Year Timeline and Milestones}{35}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Advancing Agentic Gen AI System Resilience through AI}{35}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Research and Knowledge Dissemination}{36}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Workforce Development and Education}{36}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Defense and National Security Applications}{36}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Substantial Merit and National Importance}{36}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Alignment with National Priorities}{36}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agentic Gen AI System Stability for Finance, Economics and Health}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technological Innovation and Business Leadership}{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workforce Development}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National Security and Defense}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Evidence of Impact and Recognition}{37}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professional Impact}{37}{section*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsubsection}{Defense and Security Contributions}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Future Plans and Projected Impact}{38}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Research and Development Goals}{38}{subsection.3.10.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Workforce Development Initiatives}{39}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Five-Year Impact Projection}{39}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{40}{section.3.11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Referencing Evidences related to this Chapter}{41}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of Expert Opinion Letters and Supporting Evidence. Independent}}{41}{table.3.6}\protected@file@percent }
\newlabel{tab:expert_letters_summary}{{3.6}{41}{Summary of Expert Opinion Letters and Supporting Evidence. Independent}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Research Papers by Satyadhar Joshi (2024-2025)}}{43}{table.3.7}\protected@file@percent }
\newlabel{tab:joshi_papers}{{3.7}{43}{Research Papers by Satyadhar Joshi (2024-2025)}{table.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proven Contributions to Defense, Secure Multi Party Computation and Cyber Security}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:defense}{{4.1}{44}{National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Securing Military Operations with Advanced Cryptography}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Advancing Cybersecurity through Agentic AI and HPC}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Strategic Analysis of Defense Partnerships}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Alignment with U.S. Defense Priorities}{45}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion on Defense Criticality}{46}{subsection.4.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.04196pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniqueness and Innovation of Proposed Methodology}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:uniqueness}{{5}{47}{Uniqueness and Innovation of Proposed Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparative Analysis: Conventional vs. Innovative Approaches}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evidence of Innovation and Uniqueness}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Federal Recognition and Adoption}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantifiable Impact Metrics}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Snowball Effect: Growing National Impact}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Research Dissemination Growth}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Workforce Development Expansion}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Policy Influence Trajectory}{50}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alignment with National Priorities}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion: Demonstrated Innovation with National Impact}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential Prospective Impact (PPI)}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ppi}{{6}{52}{Potential Prospective Impact (PPI)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantified Impact Projections}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proposed Possible Economic Impact}{52}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proposed Possible Workforce Impact}{52}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proposed Possible Regulatory and Policy Impact}{53}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Proposed Possible Research and Knowledge Dissemination}{53}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation by Independent Experts}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dr. Mohd Anjum}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dr. Malik Missan }{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dr. Asif Umer }{54}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evidence-Based Projection Methodology}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Historical Growth Trends}{54}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Market Demand Indicators}{54}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Government Priority Alignment}{54}{subsection.6.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{148.29173pt}\LT@entry 
    {1}{148.29173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative Impact Assessment}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Risk Mitigation and Contingency Planning}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funding Variability}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Regulatory Changes}{55}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Technology Evolution}{55}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}International Govt / Quasi Govt Citation of Work}{56}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion: Compelling Evidence of National Impact}{56}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prong 1: Substantial Merit and National Importance}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prong1}{{7}{57}{Prong 1: Substantial Merit and National Importance}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}USCIS and Dhanasar Framework Definition}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evidence of Substantial Merit}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}National Importance: Alignment with US Policy and Economic Needs}{57}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}External Validation and Broader Impact}{58}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance Achievement through Federal Scientific Indexing}{60}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance Achievement through BLS Indexing}{60}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected Impact and Future Work}{60}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}U.S. Training Initiatives by Open Non-Profit and Research Center}{61}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Non-Profit Policy Research Center for Financial AI}{62}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:research_center}{{7.4.2}{62}{Non-Profit Policy Research Center for Financial AI}{subsection.7.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Detailed Proposed Endeavor in Three Domains}{63}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI-Driven Financial Risk Management Endeavor}{65}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workforce Upskilling for AI Integration Endeavor}{65}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory-Compliant AI Agents Research Endeavor}{65}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategic Policy Development Research Endeavor}{66}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Projected Five-Year Endeavor and National Economic Impact}{66}{section.7.5}\protected@file@percent }
\newlabel{sec:impact}{{7.5}{66}{Projected Five-Year Endeavor and National Economic Impact}{section.7.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}}{68}{table.7.2}\protected@file@percent }
\newlabel{tab:eb2niw_plan}{{7.2}{68}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}{table.7.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\gdef \LT@xi {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Five-Year Plan for Advancing Financial AI (2025-2030)}{69}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Research and Publication Goals}{69}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Workforce Development Initiatives}{69}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Technology Implementation Roadmap}{70}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Endeavor Open Source Free Course and Training Content Production Roadmap}{70}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}}{70}{table.7.5}\protected@file@percent }
\newlabel{tab:impactmetrics}{{7.5}{70}{Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Future Endeavor and Research Dissemination Strategy 2025-2030}{70}{subsection.7.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{216.23416pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Planned content production 2025-2030 (total 42 items). Numbers in parentheses show annual averages for the Group or Individual. Focus areas align with Treasury FSOC priorities.}}{71}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Access Research Contributions Till Date: Refer to papers Exhibit~\ref {chap:exhibit_l_p}}{71}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Projected annual readership of publications across SSRN, ResearchGate, and institutional repositories. Current baseline: 5,000 readers (2025) growing to 40,000 by 2030 through expanded open-access dissemination. Refer to Expert Opinion Letter validating these projections.}}{73}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Endeavor Ongoing and Future Contributions as Peer Reviewer and Subject-Matter Expert (2025-3020)}{73}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Projected peer review activity for Q1-Q4 journals, showing specialization in financial AI (70\%) and US specific generative AI reviews (30\%).}}{74}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Final words on Prong 1: Alignment with National Interest}{74}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Integrated Five-Year Implementation Plan: Building on Proven Impact}{75}{section.7.6}\protected@file@percent }
\newlabel{sec:five-year-plan}{{7.6}{75}{Integrated Five-Year Implementation Plan: Building on Proven Impact}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Foundation: Current Achievements and Momentum}{75}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Year-by-Year Implementation Timeline}{75}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2025–2026: Consolidation and Strategic Expansion}{75}{section*.25}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {subsubsection}{2026–2027: Measurable National Impact}{76}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2027–2028: Entrenchment as a National Resource}{76}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2028–2030: Sustained Leadership and Legacy}{76}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Quantified Impact Projections}{76}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Risk Mitigation and Contingency Planning}{77}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Conclusion: A Natural Trajectory of National Benefit}{77}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prong 2: Well-Positioned to Advance the Endeavor}{78}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Professional Experience (8 CFR § 204.5(k)(2))}{78}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Well-Positioned to Advance the Endeavor}{78}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Technical Expertise and Specialized Knowledge}{78}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Proven Track Record of Success}{79}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bank of America (2019-Present)}{79}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XL Catlin (2014-2015)}{79}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genpact/Wells Fargo (2012-2014)}{79}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QcFinance India (2011-2012, 2015-2016)}{80}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Research and Publication Record}{80}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Professional Network and Collaborations}{80}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prong 3: Balancing Factors}{82}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}National Benefit of Waiving Job Offer Requirement}{82}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Unique Qualifications and Specialized Expertise}{82}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Urgent National Needs}{82}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Benefits Beyond a Single Employer}{83}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Impracticality of Labor Certification}{83}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}National Interest Justification for PERM Waiver}{84}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Peer-Reviewed Research Contributions to Policy Research for U.S. National Interest}{85}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Publications by the Applicant}{85}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment with U.S. National Priorities}{86}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Editorial Contributions Strengthening U.S. Economic Stability}{86}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specialized Reviewing for Financial Risk Innovation}{86}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer Review Value Proposition}{86}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Open Ebook Publications Supporting Policy and Workforce Innovation}{87}{subsection.9.1.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Conclusion}{88}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{88}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion: Comprehensive Response to USCIS Past Denial}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{89}{Conclusion: Comprehensive Response to USCIS Past Denial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Direct Response to USCIS Concerns}{89}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Response to Prior USCIS Decision}{89}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:prior_decision_response}{{10.1.1}{89}{Response to Prior USCIS Decision}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Clarification Regarding Authorship and Evidence Integrity}{90}{subsection.10.1.2}\protected@file@percent }
\newlabel{subsec:authorship_clarification}{{10.1.2}{90}{Clarification Regarding Authorship and Evidence Integrity}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}National Importance and Unique Methodology}{90}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Potential Prospective Impact Beyond Immediate Role}{90}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}National Benefit of Waiving Labor Certification}{91}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Satisfaction of Dhanasar Framework}{91}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Prong 1: Substantial Merit and National Importance}{91}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Prong 2: Well-Positioned to Advance the Endeavor}{92}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Prong 3: National Benefit of Waiving Requirements}{92}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{92}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recent Contributions}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recent Research Contributions Demonstrating National Impact}{93}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Education Policy and AI Integration}{93}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Financial System Innovation}{93}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Workforce Development and AI Training}{93}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Advanced AI Technical Frameworks}{94}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Risk Management and Financial Stability}{94}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}AI Leadership and Organizational Impact}{94}{subsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Technical AI Methodologies}{94}{subsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Financial Market Applications}{94}{subsection.11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Comprehensive AI Reviews}{95}{subsection.11.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}AI Infrastructure and Engineering}{95}{subsection.11.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Public Dissemination: Scholars Repository Listing}{95}{section.11.2}\protected@file@percent }
\newlabel{sec:scholars-repo}{{11.2}{95}{Public Dissemination: Scholars Repository Listing}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Research Impact and Dissemination}{95}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Policy Relevance and Implementation}{95}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exhibits Documentation}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:professional_exhibits}{{12}{97}{Professional Qualifications and Background}{section*.40}{}}
\newlabel{sec:publication_exhibits}{{12}{97}{Scholarly Publications and Research Impact}{section*.41}{}}
\newlabel{sec:recognition_exhibits}{{12}{97}{External Recognition and Media Coverage}{section*.42}{}}
\newlabel{sec:academic_exhibits}{{12}{98}{Academic Repository Inclusion}{section*.43}{}}
\newlabel{sec:government_exhibits}{{12}{98}{Government Agency Recognition}{section*.44}{}}
\newlabel{sec:indexing_exhibits}{{12}{98}{International Indexing and Scholarly Validation}{section*.45}{}}
\newlabel{sec:peer_review_exhibits}{{12}{99}{Peer Review Contributions}{section*.46}{}}
\newlabel{sec:membership_exhibits}{{12}{99}{Professional Memberships and Awards}{section*.47}{}}
\newlabel{sec:testimonial_exhibits}{{12}{99}{Expert Testimonials}{section*.48}{}}
\newlabel{sec:education}{{12}{99}{Educational Credentials}{section*.49}{}}
\newlabel{sec:expert_opinion_exhibits}{{12}{99}{Independent Expert Opinions}{section*.51}{}}
\newlabel{sec:exhibits_conclusion}{{12}{101}{Conclusion}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exhibits}{102}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exhibits : Resume}{104}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resume}{{1}{104}{Exhibits : Resume}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exhibits : Two Open access books }{106}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_ebooks}{{2}{106}{Exhibits : Two Open access books}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exhibit : Impacto TIC}{111}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impacto}{{3}{111}{Exhibit : Impacto TIC}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exhibit : Reboot Society Podcast}{113}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reboot}{{4}{113}{Exhibit : Reboot Society Podcast}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exhibit : LLRX.com}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:llrx}{{5}{115}{Exhibit : LLRX.com}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zuyd}{{6}{117}{Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exhibit : Harrisburg University Digital Commons}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harrisburg}{{7}{119}{Exhibit : Harrisburg University Digital Commons}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exhibit : Work used / cited by Government Agencies .gov}{121}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gov}{{8}{121}{Exhibit : Work used / cited by Government Agencies .gov}{chapter.8}{}}
\newlabel{chap:exhibit_sgov}{{8}{125}{Defense and Security Papers authored by Mr Joshi Indexed in Science Gov}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exhibit : Index Copernicus (ICI) Recognition}{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ici}{{9}{129}{Exhibit : Index Copernicus (ICI) Recognition}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exhibit : Open Ukrainian Citation Index (OUCI) Recognition}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exhibit : Econ Papers}{133}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:econ}{{11}{133}{Exhibit : Econ Papers}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exhibit : WOS}{135}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wos}{{12}{135}{Exhibit : WOS}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exhibit : Research Commons}{137}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research_commons}{{13}{137}{Exhibit : Research Commons}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exhibit :SSRN}{154}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssrn}{{14}{154}{Exhibit :SSRN}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exhibit :RG}{157}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rg}{{15}{157}{Exhibit :RG}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exhibit :Semantic Scholar}{159}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantic}{{16}{159}{Exhibit :Semantic Scholar}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exhibit : Scholars Repository Listing}{161}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scholars-repo}{{17}{161}{Exhibit : Scholars Repository Listing}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exhibit : Peer Review}{163}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peerreview}{{18}{163}{Exhibit : Peer Review}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exhibit : Royal Fellow Member of IOASD}{165}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ioasd}{{19}{165}{Exhibit : Royal Fellow Member of IOASD}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Exhibit : SAS Young Research Fellow}{167}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sas}{{20}{167}{Exhibit : SAS Young Research Fellow}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Exhibits : Testimonial by Mr Ankit }{169}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_ankit}{{21}{169}{Exhibits : Testimonial by Mr Ankit}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Exhibits : Testimonial by Mr Gaurav }{180}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_gaurav}{{22}{180}{Exhibits : Testimonial by Mr Gaurav}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Exhibits : Academic Degrees and Evaluations}{189}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:education}{{23}{189}{Exhibits : Academic Degrees and Evaluations}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Exhibits : Udemy Course Enrollment for Veterans }{204}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_udemy}{{24}{204}{Exhibits : Udemy Course Enrollment for Veterans}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Exhibits : Expert Opinion by Dr Anjum }{208}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_anjum}{{25}{208}{Exhibits : Expert Opinion by Dr Anjum}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Exhibits : Expert Opinion by Dr Asif }{219}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_asif}{{26}{219}{Exhibits : Expert Opinion by Dr Asif}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Exhibits : Expert Opinion by Dr Malik }{230}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_malik}{{27}{230}{Exhibits : Expert Opinion by Dr Malik}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Exhibits : Independent Opinion Letter by Dr. Rozeia Mustafa }{247}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozeia}{{28}{247}{Exhibits : Independent Opinion Letter by Dr. Rozeia Mustafa}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Exhibits : Independent Opinion Letter by Dr. Sheraz Ahmed}{259}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sheraz}{{29}{259}{Exhibits : Independent Opinion Letter by Dr. Sheraz Ahmed}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Exhibits : Independent Opinion Letter by Dr Kamran }{275}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_kamran}{{30}{275}{Exhibits : Independent Opinion Letter by Dr Kamran}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Exhibits: Organic Unsolicited Appreciations and Recommendation }{280}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_appreciations}{{31}{280}{Exhibits: Organic Unsolicited Appreciations and Recommendation}{chapter.31}{}}
\newlabel{LastPage}{{31}{287}{Many Researchers Recommending Mr Joshi on ResearchGate}{page.287}{}}
\gdef\lastpage@lastpage{287}
\gdef\lastpage@lastpageHy{287}
\gdef \@abspage@last{293}
