\contentsline {chapter}{\numberline {1}Introduction and Executive Summary}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Legal Criteria and Eligibility}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Advanced Degree and Equivalent Qualifications (8 CFR § 204.5(k)(2))}{3}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}International Government and Quasi-Government Recognition of Research}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}United States Government Recognition of Mr Joshi's Work}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{U.S. Department of Energy - Science.gov}{3}{section*.2}%
\contentsline {subsubsection}{U.S. Federal Reserve Board}{4}{section*.3}%
\contentsline {subsubsection}{U.S. Bureau of Labor Statistics (BLS)}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}International Government Recognition}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{France - Ministère de l'Enseignement supérieur, de la Recherche et de l'Espace}{5}{section*.5}%
\contentsline {subsubsection}{Germany - Munich Personal RePEc Archive (MPRA)}{5}{section*.6}%
\contentsline {subsubsection}{China - SciEngine (China Science Publishing \& Media Ltd.)}{5}{section*.7}%
\contentsline {subsubsection}{United Kingdom - CORE.ac.uk}{6}{section*.8}%
\contentsline {subsubsection}{Ukraine - Open Ukrainian Citation Index (OUCI)}{6}{section*.9}%
\contentsline {subsection}{\numberline {2.1.3}U.S. Department of Education - ERIC (Institute of Education Sciences)}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Quasi-Government and Institutional Recognition}{7}{subsection.2.1.4}%
\contentsline {subsubsection}{Academic Integration - International Institutions}{7}{section*.10}%
\contentsline {subsubsection}{Government-Affiliated Indexing Services}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1.5}Summary of Government Recognition Impact}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Conclusion on Government Recognition}{7}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Demonstrated Influence and Dissemination of Research at US Universities}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conference Publication Indexing in Stanford.edu}{9}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Proposed Endeavor: National Interest Statement}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Initiative 1: Advancing Agentic Gen AI in Financial and Economic Risk}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Initiative 2: Open-Source Research and Knowledge Dissemination on Agentic Gen AI}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Initiative 3: Workforce Development and Training, Thought Leadership of Gen AI Application in Education and Health}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Initiative 4: Defense and National Security Applications of AI}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Initiative 5: Advanced AI Research and Technical Innovation}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Nonprofit Startup Endeavor and Relevant Expertise}{15}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}International Startup MBA in Israel and Current Location in NYC}{15}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Five-Year Timeline and Milestones}{16}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Advancing Agentic Gen AI System Resilience through AI}{16}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Research and Knowledge Dissemination}{17}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Workforce Development and Education}{17}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Defense and National Security Applications}{17}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Substantial Merit and National Importance}{17}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Alignment with National Priorities}{17}{subsection.3.9.1}%
\contentsline {subsubsection}{Agentic Gen AI System Stability for Finance, Economics and Health}{17}{section*.16}%
\contentsline {subsubsection}{Technological Innovation and Business Leadership}{18}{section*.17}%
\contentsline {subsubsection}{Workforce Development}{18}{section*.18}%
\contentsline {subsubsection}{National Security and Defense}{18}{section*.19}%
\contentsline {subsection}{\numberline {3.9.2}Evidence of Impact and Recognition}{18}{subsection.3.9.2}%
\contentsline {subsubsection}{Professional Impact}{18}{section*.20}%
\contentsline {subsubsection}{Defense and Security Contributions}{19}{section*.21}%
\contentsline {section}{\numberline {3.10}Future Plans and Projected Impact}{19}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Research and Development Goals}{19}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Workforce Development Initiatives}{20}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Five-Year Impact Projection}{20}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Conclusion}{21}{section.3.11}%
\contentsline {section}{\numberline {3.12}Referencing Evidences related to this Chapter}{22}{section.3.12}%
\contentsline {chapter}{\numberline {4}Proven Contributions to Defense, Secure Multi Party Computation and Cyber Security}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Securing Military Operations with Advanced Cryptography}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Advancing Cybersecurity through Agentic AI and HPC}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Strategic Analysis of Defense Partnerships}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Alignment with U.S. Defense Priorities}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Conclusion on Defense Criticality}{26}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Uniqueness and Innovation of Proposed Methodology}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparative Analysis: Conventional vs. Innovative Approaches}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evidence of Innovation and Uniqueness}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Federal Recognition and Adoption}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Quantifiable Impact Metrics}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Snowball Effect: Growing National Impact}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Research Dissemination Growth}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Workforce Development Expansion}{29}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Policy Influence Trajectory}{30}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Alignment with National Priorities}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion: Demonstrated Innovation with National Impact}{30}{section.5.5}%
\contentsline {chapter}{\numberline {6}Potential Prospective Impact (PPI)}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quantified Impact Projections}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Proposed Possible Economic Impact}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Proposed Possible Workforce Impact}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Proposed Possible Regulatory and Policy Impact}{33}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Proposed Possible Research and Knowledge Dissemination}{33}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Validation by Independent Experts}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dr. Mohd Anjum}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dr. Malik Missan }{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dr. Asif Umer }{34}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Evidence-Based Projection Methodology}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Historical Growth Trends}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Market Demand Indicators}{34}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Government Priority Alignment}{34}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Comparative Impact Assessment}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Risk Mitigation and Contingency Planning}{35}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Funding Variability}{35}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Regulatory Changes}{35}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Technology Evolution}{35}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}International Govt / Quasi Govt Citation of Work}{36}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion: Compelling Evidence of National Impact}{37}{section.6.7}%
\contentsline {chapter}{\numberline {7}Prong 1: Substantial Merit and National Importance}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}USCIS and Dhanasar Framework Definition}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Evidence of Substantial Merit}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}National Importance: Alignment with US Policy and Economic Needs}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}External Validation and Broader Impact}{39}{section.7.4}%
\contentsline {subsubsection}{Evidence of National Importance Achievement through Federal Scientific Indexing}{41}{section*.24}%
\contentsline {subsubsection}{Evidence of National Importance Achievement through BLS Indexing}{41}{section*.25}%
\contentsline {subsubsection}{Projected Impact and Future Work}{41}{section*.27}%
\contentsline {subsection}{\numberline {7.4.1}U.S. Training Initiatives by Open Non-Profit and Research Center}{42}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Non-Profit Policy Research Center for Financial AI}{43}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Detailed Proposed Endeavor in Three Domains}{44}{subsection.7.4.3}%
\contentsline {subsubsection}{AI-Driven Financial Risk Management Endeavor}{46}{section*.28}%
\contentsline {subsubsection}{Workforce Upskilling for AI Integration Endeavor}{46}{section*.29}%
\contentsline {subsubsection}{Regulatory-Compliant AI Agents Research Endeavor}{46}{section*.30}%
\contentsline {subsubsection}{Strategic Policy Development Research Endeavor}{47}{section*.31}%
\contentsline {section}{\numberline {7.5}Projected Five-Year Endeavor and National Economic Impact}{47}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Five-Year Plan for Advancing Financial AI (2025-2030)}{50}{subsection.7.5.1}%
\contentsline {subsubsection}{Endeavor Research and Publication Goals}{50}{section*.32}%
\contentsline {subsubsection}{Endeavor Workforce Development Initiatives}{50}{section*.33}%
\contentsline {subsubsection}{Endeavor Technology Implementation Roadmap}{51}{section*.34}%
\contentsline {subsection}{\numberline {7.5.2}Endeavor Open Source Free Course and Training Content Production Roadmap}{51}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Future Endeavor and Research Dissemination Strategy 2025-2030}{51}{subsection.7.5.3}%
\contentsline {subsubsection}{Open Access Research Contributions Till Date: Refer to papers Exhibit~\ref {chap:exhibit_l_p}}{52}{section*.35}%
\contentsline {subsection}{\numberline {7.5.4}Endeavor Ongoing and Future Contributions as Peer Reviewer and Subject-Matter Expert (2025-3020)}{54}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Final words on Prong 1: Alignment with National Interest}{55}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Integrated Five-Year Implementation Plan: Building on Proven Impact}{56}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Foundation: Current Achievements and Momentum}{56}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Year-by-Year Implementation Timeline}{56}{subsection.7.6.2}%
\contentsline {subsubsection}{2025–2026: Consolidation and Strategic Expansion}{56}{section*.36}%
\contentsline {subsubsection}{2026–2027: Measurable National Impact}{57}{section*.37}%
\contentsline {subsubsection}{2027–2028: Entrenchment as a National Resource}{57}{section*.38}%
\contentsline {subsubsection}{2028–2030: Sustained Leadership and Legacy}{57}{section*.39}%
\contentsline {subsection}{\numberline {7.6.3}Quantified Impact Projections}{57}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Risk Mitigation and Contingency Planning}{58}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Conclusion: A Natural Trajectory of National Benefit}{58}{subsection.7.6.5}%
\contentsline {chapter}{\numberline {8}Prong 2: Well-Positioned to Advance the Endeavor}{59}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Professional Experience (8 CFR § 204.5(k)(2))}{59}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}Well-Positioned to Advance the Endeavor}{59}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Technical Expertise and Specialized Knowledge}{59}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Proven Track Record of Success}{60}{subsection.8.1.2}%
\contentsline {subsubsection}{Bank of America (2019-Present)}{60}{section*.40}%
\contentsline {subsubsection}{XL Catlin (2014-2015)}{60}{section*.41}%
\contentsline {subsubsection}{Genpact/Wells Fargo (2012-2014)}{60}{section*.42}%
\contentsline {subsubsection}{QcFinance India (2011-2012, 2015-2016)}{61}{section*.43}%
\contentsline {subsection}{\numberline {8.1.3}Research and Publication Record}{61}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Professional Network and Collaborations}{61}{subsection.8.1.4}%
\contentsline {chapter}{\numberline {9}Prong 3: Balancing Factors}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}National Benefit of Waiving Job Offer Requirement}{63}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Unique Qualifications and Specialized Expertise}{63}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Urgent National Needs}{63}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Benefits Beyond a Single Employer}{64}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Impracticality of Labor Certification}{64}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}National Interest Justification for PERM Waiver}{65}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Peer-Reviewed Research Contributions to Policy Research for U.S. National Interest}{66}{subsection.9.1.6}%
\contentsline {subsubsection}{Peer-Reviewed Publications by the Applicant}{66}{section*.46}%
\contentsline {subsubsection}{Alignment with U.S. National Priorities}{67}{section*.47}%
\contentsline {subsubsection}{Unique Editorial Contributions Strengthening U.S. Economic Stability}{67}{section*.48}%
\contentsline {subsubsection}{Specialized Reviewing for Financial Risk Innovation}{67}{section*.49}%
\contentsline {subsubsection}{Peer Review Value Proposition}{67}{section*.50}%
\contentsline {subsection}{\numberline {9.1.7}Open Ebook Publications Supporting Policy and Workforce Innovation}{68}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Conclusion}{69}{subsection.9.1.8}%
\contentsline {section}{\numberline {9.2}Conclusion}{69}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusion: Comprehensive Response to USCIS Past Denial}{70}{chapter.10}%
\contentsline {section}{\numberline {10.1}Direct Response to USCIS Concerns}{70}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Response to Prior USCIS Decision}{70}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Clarification Regarding Authorship and Evidence Integrity}{71}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}National Importance and Unique Methodology}{71}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Potential Prospective Impact Beyond Immediate Role}{71}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}National Benefit of Waiving Labor Certification}{72}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Satisfaction of Dhanasar Framework}{72}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Prong 1: Substantial Merit and National Importance}{72}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Prong 2: Well-Positioned to Advance the Endeavor}{73}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Prong 3: National Benefit of Waiving Requirements}{73}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Conclusion}{73}{section.10.3}%
\contentsline {chapter}{\numberline {11}Exhibits Documentation}{74}{chapter.11}%
\contentsline {chapter}{\numberline {12}Exhibits}{79}{chapter.12}%
\contentsline {chapter}{\numberline {1}Exhibits : Resume}{81}{chapter.1}%
\contentsline {chapter}{\numberline {2}Exhibits : Two Open access books }{83}{chapter.2}%
\contentsline {chapter}{\numberline {3}Exhibit : Impacto TIC}{88}{chapter.3}%
\contentsline {chapter}{\numberline {4}Exhibit : Reboot Society Podcast}{90}{chapter.4}%
\contentsline {chapter}{\numberline {5}Exhibit : LLRX.com}{92}{chapter.5}%
\contentsline {chapter}{\numberline {6}Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{94}{chapter.6}%
\contentsline {chapter}{\numberline {7}Exhibit : Harrisburg University Digital Commons}{96}{chapter.7}%
\contentsline {chapter}{\numberline {8}Exhibit : Work used / cited by Government Agencies .gov}{98}{chapter.8}%
\contentsline {chapter}{\numberline {9}Federal Reserve Board FEDS Series}{99}{chapter.9}%
\contentsline {chapter}{\numberline {10}Paper Indexed in BLS .gov}{101}{chapter.10}%
\contentsline {chapter}{\numberline {11}Defense and Security Papers authored by Mr Joshi Indexed in Science Gov }{103}{chapter.11}%
\contentsline {chapter}{\numberline {12}Exhibit : Index Copernicus (ICI) Recognition}{110}{chapter.12}%
\contentsline {chapter}{\numberline {13}Exhibit : Open Ukrainian Citation Index (OUCI) Recognition}{112}{chapter.13}%
\contentsline {chapter}{\numberline {14}Exhibit : Econ Papers}{114}{chapter.14}%
\contentsline {chapter}{\numberline {15}Exhibit : WOS}{116}{chapter.15}%
\contentsline {chapter}{\numberline {16}Exhibit : Research Commons}{118}{chapter.16}%
\contentsline {chapter}{\numberline {17}Exhibit :SSRN}{135}{chapter.17}%
\contentsline {chapter}{\numberline {18}Exhibit :RG}{138}{chapter.18}%
\contentsline {chapter}{\numberline {19}Exhibit :Semantic Scholar}{140}{chapter.19}%
\contentsline {chapter}{\numberline {20}Exhibit : Scholars Repository Listing}{142}{chapter.20}%
\contentsline {chapter}{\numberline {21}Exhibit : Peer Review}{144}{chapter.21}%
\contentsline {chapter}{\numberline {22}Exhibits : Testimonial by Mr Ankit }{146}{chapter.22}%
\contentsline {chapter}{\numberline {23}Exhibits : Testimonial by Mr Gaurav }{157}{chapter.23}%
\contentsline {chapter}{\numberline {24}Exhibits : Academic Degrees and Evaluations}{166}{chapter.24}%
\contentsline {chapter}{\numberline {25}Exhibits : Udemy Course Enrollment for Veterans }{181}{chapter.25}%
\contentsline {chapter}{\numberline {26}Exhibits : Expert Opinion by Dr Anjum }{185}{chapter.26}%
\contentsline {chapter}{\numberline {27}Exhibits : Expert Opinion by Dr Asif }{196}{chapter.27}%
\contentsline {chapter}{\numberline {28}Exhibits : Expert Opinion by Dr Malik }{207}{chapter.28}%
\contentsline {chapter}{\numberline {29}Exhibits : Independent Opinion Letter by Dr. Rozeia Mustafa }{224}{chapter.29}%
\contentsline {chapter}{\numberline {30}Exhibits : Independent Opinion Letter by Dr. Sheraz Ahmed}{236}{chapter.30}%
\contentsline {chapter}{\numberline {31}Exhibits : Independent Opinion Letter by Dr Kamran }{252}{chapter.31}%
\contentsline {chapter}{\numberline {32}Exhibits: Organic Unsolicited Appreciations and Recommendation }{257}{chapter.32}%
