\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Executive Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Legal Criteria and Eligibility}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Advanced Degree and Equivalent Qualifications (8 CFR § 204.5(k)(2))}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Endeavor: National Interest Statement}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_endeavor}{{3}{4}{Proposed Endeavor: National Interest Statement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initiative 1: Advancing Agentic Gen AI in Financial and Economic Risk}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initiative 2: Open-Source Research and Knowledge Dissemination on Agentic Gen AI}{4}{section.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.33089pt}\LT@entry 
    {1}{148.29173pt}\LT@entry 
    {1}{220.76826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initiative 3: Workforce Development and Training, Thought Leadership of Gen AI Application in Health, Education and Cyberspace}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Five-Year Timeline and Milestones}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Advancing Agentic Gen AI System Resilience through AI}{5}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Research and Knowledge Dissemination}{6}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Workforce Development and Education}{6}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Substantial Merit and National Importance}{6}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alignment with National Priorities}{6}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agentic Gen AI System Stability for Finance, Economics and Health}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technological Innovation and Business Leadership}{6}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsubsection}{Workforce Development}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Evidence of Impact and Recognition}{7}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professional Impact}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Future Plans and Projected Impact}{7}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Research and Development Goals}{7}{subsection.3.7.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Workforce Development Initiatives}{8}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Five-Year Impact Projection}{8}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{9}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Referencing Evidences related to this Chapter }{9}{section.3.9}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of Expert Opinion Letters and Supporting Evidence.Independent }}{10}{table.3.6}\protected@file@percent }
\newlabel{tab:expert_letters_summary}{{3.6}{10}{Summary of Expert Opinion Letters and Supporting Evidence.Independent}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proven Critical Contributions to U.S. Defense and Cybersecurity}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:defense}{{4.1}{11}{National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Securing Military Operations with Advanced Cryptography}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Advancing Cybersecurity through Agentic AI and HPC}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Strategic Analysis of Defense Partnerships}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Alignment with U.S. Defense Priorities}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion on Defense Criticality}{13}{subsection.4.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.04196pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniqueness and Innovation of Proposed Methodology}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:uniqueness}{{5}{14}{Uniqueness and Innovation of Proposed Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparative Analysis: Conventional vs. Innovative Approaches}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evidence of Innovation and Uniqueness}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Federal Recognition and Adoption}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantifiable Impact Metrics}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Snowball Effect: Growing National Impact}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Research Dissemination Growth}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Workforce Development Expansion}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Policy Influence Trajectory}{17}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alignment with National Priorities}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion: Demonstrated Innovation with National Impact}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential Prospective Impact (PPI)}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ppi}{{6}{19}{Potential Prospective Impact (PPI)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantified Impact Projections}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Economic Impact}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Workforce Impact}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Regulatory and Policy Impact}{20}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Research and Knowledge Dissemination}{20}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation by Independent Experts}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dr. Mohd Anjum}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dr. Malik Missan }{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dr. Asif Umer }{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evidence-Based Projection Methodology}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Historical Growth Trends}{21}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Market Demand Indicators}{21}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Government Priority Alignment}{21}{subsection.6.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{148.29173pt}\LT@entry 
    {1}{148.29173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative Impact Assessment}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Risk Mitigation and Contingency Planning}{22}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funding Variability}{22}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Regulatory Changes}{22}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Technology Evolution}{22}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}International Govt / Quasi Govt Citation of Work}{23}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion: Compelling Evidence of National Impact}{23}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prong 1: Substantial Merit and National Importance}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prong1}{{7}{24}{Prong 1: Substantial Merit and National Importance}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}USCIS and Dhanasar Framework Definition}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evidence of Substantial Merit}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}National Importance: Alignment with US Policy and Economic Needs}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}External Validation and Broader Impact}{25}{section.7.4}\protected@file@percent }
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{joshiImplementingGenAI2024a}
\citation{joshiUsingGenAI2025}
\citation{satyadharjoshiReviewGenAI2025}
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance Achievement through Federal Scientific Indexing}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance Achievement through BLS Indexing}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected Impact and Future Work}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}U.S. Training Initiatives by Open Non-Profit and Research Center}{28}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Non-Profit Policy Research Center for Financial AI}{29}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:research_center}{{7.4.2}{29}{Non-Profit Policy Research Center for Financial AI}{subsection.7.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Detailed Proposed Endeavor in Three Domains}{30}{subsection.7.4.3}\protected@file@percent }
\citation{joshiImplementingGenAI2024a}
\citation{nist_rmf}
\citation{joshiUsingGenAI2025}
\citation{cisa_threat}
\@writefile{toc}{\contentsline {subsubsection}{AI-Driven Financial Risk Management Endeavor}{31}{section*.10}\protected@file@percent }
\citation{satyadharjoshiRetrainingUSWorkforce2025a}
\citation{fdic_transparency}
\citation{TrainingUSWorkforce}
\citation{treasury_ai}
\citation{ecb_ai}
\citation{dhs_ai}
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{ofr_memo}
\citation{joshiReviewArtificialGeneral2025}
\citation{sec_ai}
\citation{joshiComprehensiveReviewArtificial2025a}
\citation{fsoc_report}
\citation{satyadharjoshiReviewGenAI2025}
\citation{dhs_ai}
\@writefile{toc}{\contentsline {subsubsection}{Workforce Upskilling for AI Integration Endeavor}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory-Compliant AI Agents Research Endeavor }{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategic Policy Development Research Endeavor}{32}{section*.13}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Projected Five-Year Endeavor and National Economic Impact}{33}{section.7.5}\protected@file@percent }
\newlabel{sec:impact}{{7.5}{33}{Projected Five-Year Endeavor and National Economic Impact}{section.7.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\citation{bls_ai}
\citation{cisa_threat}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}}{35}{table.7.2}\protected@file@percent }
\newlabel{tab:eb2niw_plan}{{7.2}{35}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Five-Year Plan for Advancing Financial AI (2025-2030)}{35}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Research and Publication Goals}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Workforce Development Initiatives}{35}{section*.15}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Technology Implementation Roadmap}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Endeavor Open Source Free Course and Training Content Production Roadmap}{36}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Future Endeavor and Research Dissemination Strategy 2025-2030}{36}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}}{37}{table.7.5}\protected@file@percent }
\newlabel{tab:impactmetrics}{{7.5}{37}{Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Planned content production 2025-2030 (total 42 items). Numbers in parentheses show annual averages for the Group or Individual. Focus areas align with Treasury FSOC priorities.}}{37}{figure.7.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{216.23416pt}}
\@writefile{toc}{\contentsline {subsubsection}{Open Access Research Contributions Till Date: Refer to papers Exhibit~\ref {chap:exhibit_l_p}}{38}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Projected annual readership of publications across SSRN, ResearchGate, and institutional repositories. Current baseline: 5,000 readers (2025) growing to 40,000 by 2030 through expanded open-access dissemination. Refer to Expert Opinion Letter validating these projections.}}{39}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Endeavor Ongoing and Future Contributions as Peer Reviewer and Subject-Matter Expert (2025-3020)}{39}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Projected peer review activity for Q1-Q4 journals, showing specialization in financial AI (70\%) and US specific generative AI reviews (30\%).}}{40}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Final words on Prong 1: Alignment with National Interest}{40}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Integrated Five-Year Implementation Plan: Building on Proven Impact}{41}{section.7.6}\protected@file@percent }
\newlabel{sec:five-year-plan}{{7.6}{41}{Integrated Five-Year Implementation Plan: Building on Proven Impact}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Foundation: Current Achievements and Momentum}{41}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Year-by-Year Implementation Timeline}{41}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2025–2026: Consolidation and Strategic Expansion}{41}{section*.18}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {subsubsection}{2026–2027: Measurable National Impact}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2027–2028: Entrenchment as a National Resource}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2028–2030: Sustained Leadership and Legacy}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Quantified Impact Projections}{42}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Risk Mitigation and Contingency Planning}{43}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Conclusion: A Natural Trajectory of National Benefit}{43}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prong 2: Well-Positioned to Advance the Endeavor}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Professional Experience (8 CFR § 204.5(k)(2))}{44}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Well-Positioned to Advance the Endeavor}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Technical Expertise and Specialized Knowledge}{44}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Proven Track Record of Success}{45}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bank of America (2019-Present)}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XL Catlin (2014-2015)}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genpact/Wells Fargo (2012-2014)}{45}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QcFinance India (2011-2012, 2015-2016)}{46}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Research and Publication Record}{46}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Professional Network and Collaborations}{46}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prong 3: Balancing Factors}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}National Benefit of Waiving Job Offer Requirement}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Unique Qualifications and Specialized Expertise}{48}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Urgent National Needs}{48}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Benefits Beyond a Single Employer}{49}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Impracticality of Labor Certification}{49}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}National Interest Justification for PERM Waiver}{50}{subsection.9.1.5}\protected@file@percent }
\citation{joshiImplementingGenAI2024a}
\citation{satyadharjoshiRetrainingUSWorkforce2025a}
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{joshiUsingGenAI2025}
\citation{joshiImplementingGenAI2024a}
\citation{satyadharjoshiReviewGenAI2025}
\citation{joshiReviewArtificialGeneral2025}
\citation{satyadharjoshiRetrainingUSWorkforce2025a}
\citation{TrainingUSWorkforce}
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{joshiComprehensiveReviewArtificial2025a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Peer-Reviewed Research Contributions to Policy Research for U.S. National Interest}{51}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Publications by the Applicant}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment with U.S. National Priorities}{51}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Editorial Contributions Strengthening U.S. Economic Stability}{52}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specialized Reviewing for Financial Risk Innovation}{52}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer Review Value Proposition}{52}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Open Ebook Publications Supporting Policy and Workforce Innovation}{52}{subsection.9.1.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Conclusion}{53}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion: Comprehensive Response to USCIS Past Denial}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{55}{Conclusion: Comprehensive Response to USCIS Past Denial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Direct Response to USCIS Concerns}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Response to Prior USCIS Decision}{55}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:prior_decision_response}{{10.1.1}{55}{Response to Prior USCIS Decision}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}National Importance and Unique Methodology}{56}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Potential Prospective Impact Beyond Immediate Role}{56}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}National Benefit of Waiving Labor Certification}{56}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Satisfaction of Dhanasar Framework}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Prong 1: Substantial Merit and National Importance}{57}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Prong 2: Well-Positioned to Advance the Endeavor}{57}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Prong 3: National Benefit of Waiving Requirements}{58}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{58}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exhibits}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_ebooks}{{11}{63}{Exhibits \themycount : Two Open access books}{chapter*.35}{}}
\newlabel{chap:exhibit_sgov}{{11}{75}{Papers authored by Mr Joshi Indexed in Science Gov}{section*.39}{}}
\newlabel{chap:exhibit_gaurav}{{11}{130}{Exhibits \themycount : Testimonial by Mr Gaurav}{chapter*.78}{}}
\newlabel{LastPage}{{11}{133}{Resume Mr Gaurav Sharma}{page.133}{}}
\gdef\lastpage@lastpage{133}
\gdef\lastpage@lastpageHy{133}
\gdef \@abspage@last{137}
