\contentsline {chapter}{\numberline {1}Form I-907: Request for Premium Processing Service}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Form I-140: Immigrant Petition for Alien Workers}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Form G-1450: USCIS Payment Receipt (Credit Card Authorization)}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Form G-1145: USCIS e-Notification Request (Optional)}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}ETA-9089 Appendix A}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduction and Executive Summary}{28}{chapter.6}%
\contentsline {chapter}{\numberline {7}Legal Criteria and Eligibility}{30}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Advanced Degree and Equivalent Qualifications (8 CFR § 204.5(k)(2))}{30}{subsection.7.0.1}%
\contentsline {section}{\numberline {7.1}International Government and Quasi-Government Recognition of Research}{30}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}United States Government Recognition of Mr Joshi's Work}{30}{subsection.7.1.1}%
\contentsline {subsubsection}{U.S. Department of Energy - Science.gov}{30}{section*.2}%
\contentsline {subsubsection}{U.S. Federal Reserve Board}{31}{section*.3}%
\contentsline {subsubsection}{U.S. Bureau of Labor Statistics (BLS)}{31}{section*.4}%
\contentsline {subsubsection}{U.S. Department of Education - ERIC (Institute of Education Sciences)}{32}{section*.5}%
\contentsline {subsection}{\numberline {7.1.2}International Government Recognition}{32}{subsection.7.1.2}%
\contentsline {subsubsection}{France - Ministère de l'Enseignement supérieur, de la Recherche et de l'Espace}{32}{section*.6}%
\contentsline {subsubsection}{Germany - Munich Personal RePEc Archive (MPRA)}{32}{section*.7}%
\contentsline {subsubsection}{China - SciEngine (China Science Publishing \& Media Ltd.)}{33}{section*.8}%
\contentsline {subsubsection}{United Kingdom - CORE.ac.uk}{33}{section*.9}%
\contentsline {subsubsection}{Ukraine - Open Ukrainian Citation Index (OUCI)}{33}{section*.10}%
\contentsline {subsubsection}{Europe PMC}{34}{section*.11}%
\contentsline {subsection}{\numberline {7.1.3}Quasi-Government and Institutional Recognition}{34}{subsection.7.1.3}%
\contentsline {subsubsection}{Academic Integration - International Institutions}{34}{section*.12}%
\contentsline {subsubsection}{Government-Affiliated Indexing Services}{35}{section*.13}%
\contentsline {subsection}{\numberline {7.1.4}Summary of Government Recognition Impact}{35}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Conclusion on Government Recognition}{35}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Demonstrated Influence and Dissemination of Research at US Universities}{36}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Conference Publication Indexing in Stanford.edu}{37}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}Proposed Endeavor: National Interest Statement}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Initiative 1: Advancing Agentic Gen AI in Financial and Economic Risk}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Initiative 2: Open-Source Research and Knowledge Dissemination on Agentic Gen AI}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}Initiative 3: Workforce Development and Training, Thought Leadership of Gen AI Application in Education and Health}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}Initiative 4: Defense and National Security Applications of AI}{42}{section.8.5}%
\contentsline {section}{\numberline {8.6}Initiative 5: Advanced AI Research and Technical Innovation}{43}{section.8.6}%
\contentsline {section}{\numberline {8.7}Nonprofit Startup Endeavor and Relevant Expertise}{43}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}International Startup MBA in Israel and Current Location in NYC}{43}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Five-Year Timeline and Milestones}{44}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Advancing Agentic Gen AI System Resilience through AI}{44}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Research and Knowledge Dissemination}{45}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Workforce Development and Education}{45}{subsection.8.8.3}%
\contentsline {subsection}{\numberline {8.8.4}Defense and National Security Applications}{45}{subsection.8.8.4}%
\contentsline {section}{\numberline {8.9}Substantial Merit and National Importance}{45}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Alignment with National Priorities}{45}{subsection.8.9.1}%
\contentsline {subsubsection}{Agentic Gen AI System Stability for Finance, Economics and Health}{45}{section*.18}%
\contentsline {subsubsection}{Technological Innovation and Business Leadership}{46}{section*.19}%
\contentsline {subsubsection}{Workforce Development}{46}{section*.20}%
\contentsline {subsubsection}{National Security and Defense}{46}{section*.21}%
\contentsline {subsection}{\numberline {8.9.2}Evidence of Impact and Recognition}{46}{subsection.8.9.2}%
\contentsline {subsubsection}{Professional Impact}{46}{section*.22}%
\contentsline {subsubsection}{Defense and Security Contributions}{47}{section*.23}%
\contentsline {section}{\numberline {8.10}Future Plans and Projected Impact}{47}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Research and Development Goals}{47}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Workforce Development Initiatives}{48}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}Five-Year Impact Projection}{48}{subsection.8.10.3}%
\contentsline {section}{\numberline {8.11}Conclusion}{49}{section.8.11}%
\contentsline {section}{\numberline {8.12}Referencing Evidences related to this Chapter}{50}{section.8.12}%
\contentsline {chapter}{\numberline {9}Proven Contributions to Defense, Secure Multi Party Computation and Cyber Security}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}National Importance: Critical Contributions to U.S. Defense and Cybersecurity}{52}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Securing Military Operations with Advanced Cryptography}{52}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Advancing Cybersecurity through Agentic AI and HPC}{53}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Strategic Analysis of Defense Partnerships}{53}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Alignment with U.S. Defense Priorities}{53}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Conclusion on Defense Criticality}{54}{subsection.9.1.5}%
\contentsline {chapter}{\numberline {10}Uniqueness and Innovation of Proposed Methodology}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Comparative Analysis: Conventional vs. Innovative Approaches}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}Evidence of Innovation and Uniqueness}{56}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Federal Recognition and Adoption}{56}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Quantifiable Impact Metrics}{57}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Snowball Effect: Growing National Impact}{57}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Research Dissemination Growth}{57}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Workforce Development Expansion}{57}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Policy Influence Trajectory}{58}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Alignment with National Priorities}{58}{section.10.4}%
\contentsline {section}{\numberline {10.5}Conclusion: Demonstrated Innovation with National Impact}{58}{section.10.5}%
\contentsline {chapter}{\numberline {11}Potential Prospective Impact (PPI)}{60}{chapter.11}%
\contentsline {section}{\numberline {11.1}Quantified Impact Projections}{60}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Proposed Possible Economic Impact}{60}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Proposed Possible Workforce Impact}{60}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Proposed Possible Regulatory and Policy Impact}{61}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Proposed Possible Research and Knowledge Dissemination}{61}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Validation by Independent Experts}{61}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Dr. Mohd Anjum}{61}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Dr. Malik Missan }{62}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Dr. Asif Umer }{62}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Evidence-Based Projection Methodology}{62}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Historical Growth Trends}{62}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Market Demand Indicators}{62}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Government Priority Alignment}{62}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Comparative Impact Assessment}{63}{section.11.4}%
\contentsline {section}{\numberline {11.5}Risk Mitigation and Contingency Planning}{63}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Funding Variability}{63}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Regulatory Changes}{63}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Technology Evolution}{63}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}International Govt / Quasi Govt Citation of Work}{64}{section.11.6}%
\contentsline {section}{\numberline {11.7}Conclusion: Compelling Evidence of National Impact}{65}{section.11.7}%
\contentsline {chapter}{\numberline {12}Prong 1: Substantial Merit and National Importance}{66}{chapter.12}%
\contentsline {section}{\numberline {12.1}USCIS and Dhanasar Framework Definition}{66}{section.12.1}%
\contentsline {section}{\numberline {12.2}Evidence of Substantial Merit}{66}{section.12.2}%
\contentsline {section}{\numberline {12.3}National Importance: Alignment with US Policy and Economic Needs}{66}{section.12.3}%
\contentsline {section}{\numberline {12.4}External Validation and Broader Impact}{67}{section.12.4}%
\contentsline {subsubsection}{Evidence of National Importance Achievement through Federal Scientific Indexing}{69}{section*.26}%
\contentsline {subsubsection}{Evidence of National Importance Achievement through BLS Indexing}{69}{section*.27}%
\contentsline {subsubsection}{Projected Impact and Future Work}{69}{section*.29}%
\contentsline {subsection}{\numberline {12.4.1}U.S. Training Initiatives by Open Non-Profit and Research Center}{70}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Non-Profit Policy Research Center for Financial AI}{71}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Detailed Proposed Endeavor in Three Domains}{72}{subsection.12.4.3}%
\contentsline {subsubsection}{AI-Driven Financial Risk Management Endeavor}{74}{section*.30}%
\contentsline {subsubsection}{Workforce Upskilling for AI Integration Endeavor}{74}{section*.31}%
\contentsline {subsubsection}{Regulatory-Compliant AI Agents Research Endeavor}{74}{section*.32}%
\contentsline {subsubsection}{Strategic Policy Development Research Endeavor}{75}{section*.33}%
\contentsline {section}{\numberline {12.5}Projected Five-Year Endeavor and National Economic Impact}{75}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Five-Year Plan for Advancing Financial AI (2026-2031)}{78}{subsection.12.5.1}%
\contentsline {subsubsection}{Endeavor Research and Publication Goals}{78}{section*.34}%
\contentsline {subsubsection}{Endeavor Workforce Development Initiatives}{78}{section*.35}%
\contentsline {subsubsection}{Endeavor Technology Implementation Roadmap}{79}{section*.36}%
\contentsline {subsection}{\numberline {12.5.2}Endeavor Open Source Free Course and Training Content Production Roadmap}{79}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Future Endeavor and Research Dissemination Strategy 2026-2031}{79}{subsection.12.5.3}%
\contentsline {subsubsection}{Open Access Research Contributions Till Date: Refer to papers Exhibit~\ref {chap:exhibit_l_p}}{80}{section*.37}%
\contentsline {subsection}{\numberline {12.5.4}Endeavor Ongoing and Future Contributions as Peer Reviewer and Subject-Matter Expert (2026-2031)}{82}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}Final words on Prong 1: Alignment with National Interest}{83}{subsection.12.5.5}%
\contentsline {section}{\numberline {12.6}Integrated Five-Year Implementation Plan: Building on Proven Impact}{84}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Foundation: Current Achievements and Momentum}{84}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Year-by-Year Implementation Timeline}{85}{subsection.12.6.2}%
\contentsline {subsubsection}{2026–2027: Consolidation and Strategic Expansion}{85}{section*.38}%
\contentsline {subsubsection}{2027–2028: Measurable National Impact}{85}{section*.39}%
\contentsline {subsubsection}{2028–2029: Entrenchment as a National Resource}{85}{section*.40}%
\contentsline {subsubsection}{2029–2030: Sustained Leadership and Legacy}{85}{section*.41}%
\contentsline {subsection}{\numberline {12.6.3}Quantified Impact Projections}{85}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Risk Mitigation and Contingency Planning}{86}{subsection.12.6.4}%
\contentsline {subsection}{\numberline {12.6.5}Conclusion: A Natural Trajectory of National Benefit}{86}{subsection.12.6.5}%
\contentsline {chapter}{\numberline {13}Prong 2: Well-Positioned to Advance the Endeavor}{87}{chapter.13}%
\contentsline {subsection}{\numberline {13.0.1}Professional Experience (8 CFR § 204.5(k)(2))}{87}{subsection.13.0.1}%
\contentsline {section}{\numberline {13.1}Well-Positioned to Advance the Endeavor}{87}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Technical Expertise and Specialized Knowledge}{87}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Proven Track Record of Success}{88}{subsection.13.1.2}%
\contentsline {subsubsection}{Bank of America (2019-Present)}{88}{section*.42}%
\contentsline {subsubsection}{XL Catlin (2014-2015)}{88}{section*.43}%
\contentsline {subsubsection}{Genpact/Wells Fargo (2012-2014)}{88}{section*.44}%
\contentsline {subsubsection}{QcFinance India (2011-2012, 2015-2016)}{89}{section*.45}%
\contentsline {subsection}{\numberline {13.1.3}Research and Publication Record}{89}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Professional Network and Collaborations}{89}{subsection.13.1.4}%
\contentsline {chapter}{\numberline {14}Prong 3: Balancing Factors}{91}{chapter.14}%
\contentsline {section}{\numberline {14.1}National Benefit of Waiving Job Offer Requirement}{91}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Unique Qualifications and Specialized Expertise}{91}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Urgent National Needs}{91}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Benefits Beyond a Single Employer}{92}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Impracticality of Labor Certification}{92}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}National Interest Justification for PERM Waiver}{93}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}Peer-Reviewed Research Contributions to Policy Research for U.S. National Interest}{94}{subsection.14.1.6}%
\contentsline {subsubsection}{Peer-Reviewed Publications by the Applicant}{94}{section*.48}%
\contentsline {subsubsection}{Alignment with U.S. National Priorities}{95}{section*.49}%
\contentsline {subsubsection}{Unique Editorial Contributions Strengthening U.S. Economic Stability}{95}{section*.50}%
\contentsline {subsubsection}{Specialized Reviewing for Financial Risk Innovation}{95}{section*.51}%
\contentsline {subsubsection}{Peer Review Value Proposition}{95}{section*.52}%
\contentsline {subsection}{\numberline {14.1.7}Open Ebook Publications Supporting Policy and Workforce Innovation}{96}{subsection.14.1.7}%
\contentsline {subsection}{\numberline {14.1.8}Conclusion}{97}{subsection.14.1.8}%
\contentsline {section}{\numberline {14.2}Conclusion}{97}{section.14.2}%
\contentsline {chapter}{\numberline {15}Conclusion: Comprehensive Response to USCIS Past Denial}{98}{chapter.15}%
\contentsline {section}{\numberline {15.1}Direct Response to USCIS Concerns}{98}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Response to Prior USCIS Decision}{98}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Clarification Regarding Authorship and Evidence Integrity}{99}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}National Importance and Unique Methodology}{99}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Potential Prospective Impact Beyond Immediate Role}{99}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}National Benefit of Waiving Labor Certification}{100}{subsection.15.1.5}%
\contentsline {section}{\numberline {15.2}Satisfaction of Dhanasar Framework}{100}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Prong 1: Substantial Merit and National Importance}{100}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Prong 2: Well-Positioned to Advance the Endeavor}{101}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Prong 3: National Benefit of Waiving Requirements}{101}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Conclusion}{101}{section.15.3}%
\contentsline {chapter}{\numberline {16}Exhibits Documentation}{102}{chapter.16}%
\contentsline {chapter}{\numberline {17}Exhibits}{107}{chapter.17}%
\contentsline {chapter}{\numberline {1}Exhibits : Resume}{109}{chapter.1}%
\contentsline {chapter}{\numberline {2}Exhibits : Academic Degrees and Evaluations}{111}{chapter.2}%
\contentsline {chapter}{\numberline {3}Exhibits : Two Open access books }{126}{chapter.3}%
\contentsline {chapter}{\numberline {4}Papers authored by Mr Joshi}{130}{chapter.4}%
\contentsline {chapter}{\numberline {5}Education Policy Papers by Mr Joshi for Re-training US Workforce}{136}{chapter.5}%
\contentsline {chapter}{\numberline {6}Exhibit : Work used / cited by Government Agencies .gov}{144}{chapter.6}%
\contentsline {chapter}{\numberline {7}Federal Reserve Board FEDS Series}{145}{chapter.7}%
\contentsline {chapter}{\numberline {8}Paper Indexed in BLS .gov}{147}{chapter.8}%
\contentsline {chapter}{\numberline {9}Defense and Security Papers authored by Mr Joshi Indexed in Science Gov }{149}{chapter.9}%
\contentsline {chapter}{\numberline {10}France Government Indexing }{153}{chapter.10}%
\contentsline {chapter}{\numberline {11}ERIC US Government Indexing }{156}{chapter.11}%
\contentsline {chapter}{\numberline {12}CORE UK Indexing }{158}{chapter.12}%
\contentsline {chapter}{\numberline {13}OUCI Ukraine Indexing }{162}{chapter.13}%
\contentsline {chapter}{\numberline {14}MPRA German Indexing }{165}{chapter.14}%
\contentsline {chapter}{\numberline {15}Europe PMC }{167}{chapter.15}%
\contentsline {chapter}{\numberline {16}Exhibit : Index Copernicus (ICI) Recognition}{169}{chapter.16}%
\contentsline {chapter}{\numberline {17}Exhibit : Open Ukrainian Citation Index (OUCI) Recognition}{171}{chapter.17}%
\contentsline {chapter}{\numberline {18}Exhibit : Impacto TIC}{173}{chapter.18}%
\contentsline {chapter}{\numberline {19}Exhibit : Reboot Society Podcast}{175}{chapter.19}%
\contentsline {chapter}{\numberline {20}Exhibit : LLRX.com}{177}{chapter.20}%
\contentsline {chapter}{\numberline {21}Exhibit : Zuyd University of Applied Sciences LibGuides (Netherlands)}{179}{chapter.21}%
\contentsline {chapter}{\numberline {22}Exhibit : Harrisburg University Digital Commons}{181}{chapter.22}%
\contentsline {chapter}{\numberline {23}Exhibit : Econ Papers}{183}{chapter.23}%
\contentsline {chapter}{\numberline {24}Exhibit : WOS}{185}{chapter.24}%
\contentsline {chapter}{\numberline {25}Exhibit : Research Commons}{187}{chapter.25}%
\contentsline {chapter}{\numberline {26}Exhibit :SSRN}{204}{chapter.26}%
\contentsline {chapter}{\numberline {27}Exhibit :RG}{207}{chapter.27}%
\contentsline {chapter}{\numberline {28}Exhibit :Semantic Scholar}{209}{chapter.28}%
\contentsline {chapter}{\numberline {29}Exhibit : Scholars Repository Listing}{211}{chapter.29}%
\contentsline {chapter}{\numberline {30}Exhibit : Peer Review}{213}{chapter.30}%
\contentsline {chapter}{\numberline {31}Exhibits : Testimonial by Mr Ankit }{215}{chapter.31}%
\contentsline {chapter}{\numberline {32}Exhibits : Testimonial by Mr Gaurav }{226}{chapter.32}%
\contentsline {chapter}{\numberline {33}Exhibits : Udemy Course Enrollment for Veterans }{235}{chapter.33}%
\contentsline {chapter}{\numberline {34}Exhibits : Expert Opinion by Dr Anjum }{237}{chapter.34}%
\contentsline {chapter}{\numberline {35}Exhibits : Expert Opinion by Dr Asif }{248}{chapter.35}%
\contentsline {chapter}{\numberline {36}Exhibits : Expert Opinion by Dr Malik }{259}{chapter.36}%
\contentsline {chapter}{\numberline {37}Exhibits : Independent Opinion Letter by Dr. Rozeia Mustafa }{276}{chapter.37}%
\contentsline {chapter}{\numberline {38}Exhibits : Independent Opinion Letter by Dr. Sheraz Ahmed}{288}{chapter.38}%
\contentsline {chapter}{\numberline {39}Exhibits : Independent Opinion Letter by Dr Kamran }{304}{chapter.39}%
\contentsline {chapter}{\numberline {40}Exhibits: Organic Unsolicited Appreciations and Recommendation }{309}{chapter.40}%
