This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_v14.aux
The style file: IEEEtran.bst
I couldn't open database file selfpprfe.bib
---line 177 of file master_v14.aux
 : \bibdata{selfpprfe
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file master_v14.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "satyadharjoshiAdvancingInnovationFinancial2025"
Warning--I didn't find a database entry for "joshiImplementingGenAI2024a"
Warning--I didn't find a database entry for "joshiUsingGenAI2025"
Warning--I didn't find a database entry for "satyadharjoshiReviewGenAI2025"
Warning--I didn't find a database entry for "nist_rmf"
Warning--I didn't find a database entry for "cisa_threat"
Warning--I didn't find a database entry for "satyadharjoshiRetrainingUSWorkforce2025a"
Warning--I didn't find a database entry for "fdic_transparency"
Warning--I didn't find a database entry for "TrainingUSWorkforce"
Warning--I didn't find a database entry for "treasury_ai"
Warning--I didn't find a database entry for "ecb_ai"
Warning--I didn't find a database entry for "dhs_ai"
Warning--I didn't find a database entry for "ofr_memo"
Warning--I didn't find a database entry for "joshiReviewArtificialGeneral2025"
Warning--I didn't find a database entry for "sec_ai"
Warning--I didn't find a database entry for "joshiComprehensiveReviewArtificial2025a"
Warning--I didn't find a database entry for "fsoc_report"
Warning--I didn't find a database entry for "bls_ai"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            847 strings with 7890 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
