\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EB2 NIW Petition for Satyadhar Joshi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EB2 National Interest Waiver (NIW) Application: Enhancing US financial resilience through Gen AI and Big Data}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A. Executive Summary}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}(i) Eligibility}{2}{subsection.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{193.98438pt}\LT@entry 
    {1}{238.88394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}(ii) National Interest Waiver Justification}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B. Professional Experience with US Banks and Contributions to Financial Stability}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}(i) Quantitative Risk Management at Bank of America (2019- Current)}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}(ii) Innovations in Monte Carlo Simulation and Validation at XL Catlin US Portfolio (2014-2015)}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}(iii) Innovations in Quantitative Modeling and Corporate Finance at Genpact End Client Wells Fargo Bank (2012-2014)}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}(iv) Big Data and Machine Learning Online Training at QcFinance 2011-2012 \& 2015-2016}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Recommendation from past supervisors at different Banks}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C. Academic Contributions, Scholarly \& Industry Impact}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Online Research Profiles}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Google Scholar Profile}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}(i) Highlighted Publications Journal Publications \& Book Chapters}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}(iii) Recommendation from industry experts showing appreciation and importance of Mr. Joshi's work}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}(iv) Books Published}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}F. Exhibits and Attachments}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}E. Future Endeavors and Impact}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}(i) Future Work}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}(ii) Future Work in Training: Empowering Veterans and Hard Working Americans: A Volunteer-Driven Initiative for Skills and Success}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Mission to Honor Service and Build Independence}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Education for Practical Skills and Careers}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proven Success in Education}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volunteer-Driven and Community-Supported}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future Endeavors and Impact}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Future Work in Training: Empowering Veterans and Hard Working Americans: A Volunteer-Driven Initiative for Skills and Success}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Mission to Honor Service and Build Independence}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Education for Practical Skills and Careers}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proven Success in Education}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volunteer-Driven and Community-Supported}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ongoing Research and Contributions at Bank of America}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Educational and Research Initiatives inside and outside Workplace}{15}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Empowering Veterans and Hardworking Americans}{15}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission and Principles}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Education for Practical Skills}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proven Success in Education}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volunteer-Driven and Community-Supported}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Introduction}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Job Description and SOC Code}{17}{subsection.1.9.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summarizing RFE and Response to RFE Deficiencies}{18}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of Expert Opinion Letters and Supporting Evidence.Independent }}{19}{table.1.3}\protected@file@percent }
\newlabel{tab:expert_letters_summary}{{1.3}{19}{Summary of Expert Opinion Letters and Supporting Evidence.Independent}{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prong 1: Substantial Merit and National Importance}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prong1}{{2}{20}{Prong 1: Substantial Merit and National Importance}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Substantial Merit}{20}{subsection.2.0.1}\protected@file@percent }
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{joshiImplementingGenAI2024a}
\citation{joshiUsingGenAI2025}
\citation{satyadharjoshiReviewGenAI2025}
\@writefile{toc}{\contentsline {subsubsection}{Evidence of National Importance through Federal Scientific Indexing}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected Impact and Future Work}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}U.S. Training Initiatives by Open Non-Profit and Research Center}{23}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Non-Profit Policy Research Center for Financial AI}{24}{subsection.2.0.3}\protected@file@percent }
\newlabel{sec:research_center}{{2.0.3}{24}{Non-Profit Policy Research Center for Financial AI}{subsection.2.0.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Detailed Proposed Endeavor in Three Domains}{25}{subsection.2.0.4}\protected@file@percent }
\citation{joshiImplementingGenAI2024a}
\citation{nist_rmf}
\citation{joshiUsingGenAI2025}
\citation{cisa_threat}
\citation{satyadharjoshiRetrainingUSWorkforce2025a}
\citation{fdic_transparency}
\citation{TrainingUSWorkforce}
\citation{treasury_ai}
\citation{ecb_ai}
\citation{dhs_ai}
\@writefile{toc}{\contentsline {subsubsection}{AI-Driven Financial Risk Management Endeavor}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workforce Upskilling for AI Integration Endeavor}{26}{section*.21}\protected@file@percent }
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{ofr_memo}
\citation{joshiReviewArtificialGeneral2025}
\citation{sec_ai}
\citation{joshiComprehensiveReviewArtificial2025a}
\citation{fsoc_report}
\citation{satyadharjoshiReviewGenAI2025}
\citation{dhs_ai}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory-Compliant AI Agents Research Endeavor }{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategic Policy Development Research Endeavor}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projected Five-Year Endeavor and National Economic Impact}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:impact}{{2.1}{27}{Projected Five-Year Endeavor and National Economic Impact}{section.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{67.15392pt}\LT@entry 
    {1}{207.17287pt}\LT@entry 
    {1}{184.53pt}}
\gdef \LT@v {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}}{29}{table.2.2}\protected@file@percent }
\newlabel{tab:eb2niw_plan}{{2.2}{29}{Integrated EB2-NIW Five-Year Impact Plan: Generative AI for Financial Risk, Ethics, and Workforce Development (2026–2031)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Five-Year Plan for Advancing Financial AI (2025-2030)}{29}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Research and Publication Goals}{29}{section*.24}\protected@file@percent }
\citation{bls_ai}
\citation{cisa_threat}
\gdef \LT@vi {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Workforce Development Initiatives}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endeavor Technology Implementation Roadmap}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Endeavor Open Source Free Course and Training Content Production Roadmap}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}}{31}{table.2.5}\protected@file@percent }
\newlabel{tab:impactmetrics}{{2.5}{31}{Projected Annual Impact Metrics for Mr. Joshi's Initiatives (2025–2029)}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future Endeavor and Research Dissemination Strategy 2025-2030}{31}{subsection.2.1.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{216.23416pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planned content production 2025-2030 (total 42 items). Numbers in parentheses show annual averages for the Group or Individual. Focus areas align with Treasury FSOC priorities.}}{32}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Access Research Contributions Till Date: Refer to papers Exhibit~\ref {chap:exhibit_l_p}}{32}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projected annual readership of publications across SSRN, ResearchGate, and institutional repositories. Current baseline: 5,000 readers (2025) growing to 40,000 by 2030 through expanded open-access dissemination. Refer to Expert Opinion Letter validating these projections.}}{34}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Endeavor Ongoing and Future Contributions as Peer Reviewer and Subject-Matter Expert (2025-3020)}{34}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projected peer review activity for Q1-Q4 journals, showing specialization in financial AI (70\%) and US specific generative AI reviews (30\%).}}{35}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Final words on Prong 1: Alignment with National Interest}{35}{subsection.2.1.5}\protected@file@percent }
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{fsoc_report}
\citation{satyadharjoshiRetrainingUSWorkforce2025a}
\citation{nist_rmf}
\citation{ecb_ai}
\citation{joshiUsingGenAI2025}
\citation{satyadharjoshiReviewGenAI2025}
\citation{joshiImplementingGenAI2024a}
\citation{dhs_ai}
\citation{cisa_threat}
\citation{sec_ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prong 2: Well-Positioned to Advance the Endeavor}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prong 3: Balancing Factors}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}National Interest Justification for PERM Waiver}{39}{subsection.4.0.1}\protected@file@percent }
\citation{joshiImplementingGenAI2024a}
\citation{satyadharjoshiRetrainingUSWorkforce2025a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Peer-Reviewed Research Contributions to Policy Research for U.S. National Interest}{40}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Publications by the Applicant}{40}{section*.29}\protected@file@percent }
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{joshiUsingGenAI2025}
\citation{joshiImplementingGenAI2024a}
\citation{satyadharjoshiReviewGenAI2025}
\citation{joshiReviewArtificialGeneral2025}
\citation{satyadharjoshiRetrainingUSWorkforce2025a}
\citation{TrainingUSWorkforce}
\citation{satyadharjoshiAdvancingInnovationFinancial2025}
\citation{joshiComprehensiveReviewArtificial2025a}
\@writefile{toc}{\contentsline {subsubsection}{Alignment with U.S. National Priorities}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Editorial Contributions Strengthening U.S. Economic Stability}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specialized Reviewing for Financial Risk Innovation}{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer Review Value Proposition}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Open Ebook Publications Supporting Policy and Workforce Innovation}{42}{subsection.4.0.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{306.82635pt}}
\bibstyle{IEEEtran}
\bibdata{selfpprfe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Conclusion}{43}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exhibits List of Publications by Mr Joshi }{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_l_p}{{A}{45}{Exhibits List of Publications by Mr Joshi}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Papers authored by Mr Joshi Indexed in Science Gov }{45}{section.A.1}\protected@file@percent }
\newlabel{chap:exhibit_sgov}{{A.1}{45}{Papers authored by Mr Joshi Indexed in Science Gov}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Papers authored by Mr Joshi to enhance Stability of US Markets }{49}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Education Policy Papers by Mr Joshi for Re-training US Workforce}{53}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exhibits Udemy }{60}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_udemy}{{B}{60}{Exhibits Udemy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Udemy: Current Enrollments in Open Access Free Education Initiatives}{60}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exhibits Two Open access books }{61}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_ebooks}{{C}{61}{Exhibits Two Open access books}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gen AI for Workforce Development and Training}{61}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gen AI in Finance}{61}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exhibits 1 Resume}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exhibits 2.1 Research Profiles and Citation}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Exhibits 2.1 Research Profiles}{63}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Exhibits 2.2 Citations}{63}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exhibits 3 LORs and Recommender's Profile}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Exhibits 3.1 LORs}{64}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Exhibits 3.2 Recommender's Profile}{64}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exhibits 4 Publications}{65}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Exhibits 5 Academic Degrees and Evaluations}{66}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Exhibits 6 Awards}{67}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Exhibits 7 Review and Editorial Acclaims}{68}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Exhibits 8 Professional Certification}{69}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Exhibits 9 Volunteering Education Initiatives }{70}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Exhibit 10 Work Experience EVLs }{71}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Exhibit 11 H1B Status, WorkPaystubs W2s Income Verification }{72}{appendix.K}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Exhibit 12 BoFA Performance Reviews }{73}{appendix.L}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{L}{73}{Exhibit 12 BoFA Performance Reviews}{page.73}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{77}
