\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Response to USCIS RFE: EB2 NIW Petition for Satyadhar Joshi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EB2 National Interest Waiver (NIW) Application: Enhancing US financial resilience through Gen AI and Big Data}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A. Executive Summary}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}(i) Eligibility}{3}{subsection.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{193.98438pt}\LT@entry 
    {1}{238.88394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}(ii) National Interest Waiver Justification}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B. Professional Experience with US Banks and Contributions to Financial Stability}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}(i) Quantitative Risk Management at Bank of America (2019- Current)}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}(ii) Innovations in Monte Carlo Simulation and Validation at XL Catlin US Portfolio (2014-2015)}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}(iii) Innovations in Quantitative Modeling and Corporate Finance at Genpact End Client Wells Fargo Bank (2012-2014)}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}(iv) Big Data and Machine Learning Online Training at QcFinance 2011-2012 \& 2015-2016}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Recommendation from past supervisors at different Banks}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C. Academic Contributions, Scholarly \& Industry Impact}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Online Research Profiles}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Google Scholar Profile}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}(i) Highlighted Publications Journal Publications \& Book Chapters}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}(iii) Recommendation from industry experts showing appreciation and importance of Mr. Joshi's work}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}(iv) Books Published}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}F. Exhibits and Attachments}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}E. Future Endeavors and Impact}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}(i) Future Work}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}(ii) Future Work in Training: Empowering Veterans and Hard Working Americans: A Volunteer-Driven Initiative for Skills and Success}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Mission to Honor Service and Build Independence}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Education for Practical Skills and Careers}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proven Success in Education}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volunteer-Driven and Community-Supported}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future Endeavors and Impact}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Future Work in Training: Empowering Veterans and Hard Working Americans: A Volunteer-Driven Initiative for Skills and Success}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Mission to Honor Service and Build Independence}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Education for Practical Skills and Careers}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proven Success in Education}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volunteer-Driven and Community-Supported}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ongoing Research and Contributions at Bank of America}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Educational and Research Initiatives inside and outside Workplace}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Empowering Veterans and Hardworking Americans}{16}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission and Principles}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Education for Practical Skills}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proven Success in Education}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volunteer-Driven and Community-Supported}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Introduction}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Job Description and SOC Code}{18}{subsection.1.9.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{selfpprfe}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exhibits List of Publications by Mr Joshi }{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_l_p}{{A}{21}{Exhibits List of Publications by Mr Joshi}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Papers authored by Mr Joshi Indexed in Science Gov }{21}{section.A.1}\protected@file@percent }
\newlabel{chap:exhibit_sgov}{{A.1}{21}{Papers authored by Mr Joshi Indexed in Science Gov}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Papers authored by Mr Joshi to enhance Stability of US Markets }{25}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Education Policy Papers by Mr Joshi for Re-training US Workforce}{29}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exhibits Udemy }{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_udemy}{{B}{36}{Exhibits Udemy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Udemy: Current Enrollments in Open Access Free Education Initiatives}{36}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exhibits Two Open access books }{37}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exhibit_ebooks}{{C}{37}{Exhibits Two Open access books}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gen AI for Workforce Development and Training}{37}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gen AI in Finance}{37}{section.C.2}\protected@file@percent }
\newlabel{LastPage}{{C.2}{37}{Gen AI in Finance}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{37}
